<!DOCTYPE HTML><html><head><meta charset="UTF-8"><title>Image Map for the vLabtool</title> 

<style type="text/css">
body{text-align:center;}
h2{position:absolute;top:0;left:0;font-size:25px;margin:10px 0 0 10px;}

#map {
position:relative; height:620px; width:800px; margin:0px auto; background:url("https://cdn.rawgit.com/jithinbp/vLabtool/master/vLabtool/helpfiles/_images/SWrender.png");}

a:hover {
visibility:visible; /* Fixes IE6 Bug */
}

.wavegen_amp { position:absolute;
left:96px;top:385px;width:100px;height:60px;
text-decoration:none;color:#000;
} 

.wavegen { position:absolute;
left:270px;top:300px;width:40px;height:40px;
text-decoration:none;color:#000;
} 

.CH2 { position:absolute;
left:337px;top:324px;width:40px;height:40px;
text-decoration:none;color:#000;
} 

.CH1 { position:absolute;
left:380px;top:340px;width:40px;height:40px;
text-decoration:none;color:#000;
} 

.CH3 { position:absolute;
left:400px;top:390px;width:25px;height:15px;
text-decoration:none;color:#000;
} 

.Rg { position:absolute;
left:417px;top:393px;width:15px;height:15px;
text-decoration:none;color:#000;
} 

.Cin { position:absolute;
left:424px;top:381px;width:15px;height:15px;
text-decoration:none;color:#000;
} 

.Uni { position:absolute;
left:432px;top:348px;width:40px;height:30px;
text-decoration:none;color:#000;
} 

.SEN { position:absolute;
left:464px;top:342px;width:15px;height:10px;
text-decoration:none;color:#000;
} 

.CAP { position:absolute;
left:474px;top:334px;width:15px;height:10px;
text-decoration:none;color:#000;
} 

.Vout { position:absolute;
left:400px;top:70px;width:40px;height:30px;
text-decoration:none;color:#000;
} 


.AC { position:absolute;
left:270px;top:360px;width:70px;height:70px;
text-decoration:none;color:#000;
} 

.PVS { position:absolute;
left:252px;top:184px;width:60px;height:60px;
text-decoration:none;color:#000;
} 

.SINE15 { position:absolute;
left:383px;top:100px;width:15px;height:15px;
text-decoration:none;color:#000;
} 

.PWM { position:absolute;
left:352px;top:110px;width:60px;height:60px;
text-decoration:none;color:#000;
} 
.DIN { position:absolute;
left:305px;top:140px;width:60px;height:60px;
text-decoration:none;color:#000;
} 
.EXP { position:absolute;
left:570px;top:300px;width:130px;height:70px;
text-decoration:none;color:#000;
} 
.I2C { position:absolute;
left:485px;top:220px;width:60px;height:40px;
text-decoration:none;color:#000;
} 


 .wavegen_amp span ,.wavegen span, .CH1 span,.CH2 span,.CH3 span, .Rg span, .Cin span, .Uni span, .SEN span,.CAP span,.AC span,.PVS span,.Vout span,.SINE15 span, .PWM span,.DIN span,.EXP span,.I2C span
{ 
position:absolute;
left:-999em; 
opacity:.8; /* FX/Opera/Safari/Chrome */
-ms-filter:"alpha(opacity=80)"; /* IE8 */
filter:alpha(opacity=80); /* IE6/IE7 */
border-radius:8px;
box-shadow:#201 2px 2px 6px;
} 

 .wavegen_amp:focus span,.wavegen_amp:hover span ,wavegen:focus span, .wavegen:hover span, .CH1:hover span, .CH1:focus span, .CH2:hover span, .CH2:focus span,.CH3:hover span, .CH3:focus span,.Rg:hover span, .Rg:focus span,.Cin:hover span, .Cin:focus span,.Uni:hover span, .Uni:focus span,.SEN:hover span, .SEN:focus span,.CAP:hover span, .CAP:focus span,.AC:hover span, .AC:focus,.Vout:hover span, .Vout:focus span,.PVS:hover span, .PVS:focus span,.SINE15:hover span, .SINE15:focus span,.PWM:hover span, .PWM:focus span,.DIN:hover span, .DIN:focus span,.EXP:hover span,.EXP:focus span,.I2C:hover span, .I2C:focus span
{
left:00px;
top:30px;
width:150px;
padding:10px;  
border:2px solid #201;
background:#aaa;
}

</style> 


</head><body>
<span>Mouse over for details</span>
<div id="map">
<a href="#" class="wavegen_amp"><span>Amplitude control for the waveform generator</span></a>
<a href="#" class="wavegen"><span>Programmable waveform generator output. eg. set_sine(3000.25)</span></a>
<a href="#" class="CH1"><span>Analog input CH1. +/- 16 Volt range</span></a>
<a href="#" class="CH2"><span>Analog input CH2. +/- 16 Volt range</span></a>
<a href="#" class="CH3"><span>Analog input CH3. +/- 3.3 Volt range</span></a>
<a href="#" class="Rg"><span>Manual gain control for CH3. Connect Rg to GND via a resistor to set gain=(1+10e3/Rg).</span></a>
<a href="#" class="Cin"><span>Current to voltage convertor input. read value of 'I2V'</span></a>
<a href="#" class="Uni"><span>CH4-CH7 . 0-3.3 volt , high impedance inputs. </span></a>
<a href="#" class="SEN"><span>SEN . 0-3.3 volt . 1K internal pull-up. </span></a>
<a href="#" class="CAP"><span>Measure Capacitance, knee voltage, resistance etc. 0-3.3 volt. </span></a>
<a href="#" class="AC"><span>AC coupled inputs for CH1, CH2 </span></a>
<a href="#" class="Vout"><span>Bipolar power supply. 20mA per channel </span></a>
<a href="#" class="PVS"><span>Programmable Voltage Outputs (DACs). e.g set_voltage('PVS1',-1.2)</span></a>
<a href="#" class="SINE15"><span>15KHz fixed sine wave output</span></a>
<a href="#" class="PWM"><span>Square wave generator outputs.</span></a>
<a href="#" class="DIN"><span>Digital inputs</span></a>
<a href="#" class="EXP"><span>Expansion slot</span></a>
<a href="#" class="I2C"><span>Expansion slot for I2C sensors</span></a>
</div>


</body></html>

