

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>I2C_class &mdash; vLabtool Programer&#39;s Manual</title>
    
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="vLabtool Programer&#39;s Manual" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">vLabtool Quick ref</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for I2C_class</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">commands_proto</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="I2C"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C">[docs]</a><span class="k">class</span> <span class="nc">I2C</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Methods to interact with the I2C port. An instance of Labtools.Packet_Handler must be passed to the init function</span>
<span class="sd">	</span>
<span class="sd">	</span>
<span class="sd">	Example::  Read Values from an HMC5883L 3-axis Magnetometer(compass) [GY-273 sensor] connected to the I2C port</span>
<span class="sd">		&gt;&gt;&gt; ADDRESS = 0x1E</span>
<span class="sd">		&gt;&gt;&gt; from Labtools import interface</span>
<span class="sd">		&gt;&gt;&gt; I = interface.Interface() </span>
<span class="sd">		&gt;&gt;&gt; # Alternately, you may skip using I2C as a child instance of Interface, </span>
<span class="sd">		&gt;&gt;&gt; # and instead use I2C=Labtools.I2C_class.I2C(Labtools.packet_handler.Handler())</span>
<span class="sd">		</span>
<span class="sd">		&gt;&gt;&gt; I.I2C.bulkWrite(self.ADDRESS,[0x01,0&lt;&lt;5]) # writing to 0x1E, set gain(0x01) to smallest(0)</span>

<span class="sd">		&gt;&gt;&gt; I.I2C.bulkWrite(self.ADDRESS,[0x02,0]) # writing to 0x1E, set mode conf(0x02), continuous measurement(0)</span>

<span class="sd">		&gt;&gt;&gt; vals = I.I2C.bulkRead(self.ADDRESS,addr,6) # read 6 bytes from addr register on I2C device located at ADDRESS</span>
<span class="sd">			</span>
<span class="sd">		&gt;&gt;&gt; from numpy import int16</span>
<span class="sd">		&gt;&gt;&gt; x=int16((vals[0]&lt;&lt;8)|vals[1])	#conversion to signed datatype</span>
<span class="sd">		&gt;&gt;&gt; y=int16((vals[2]&lt;&lt;8)|vals[3])</span>
<span class="sd">		&gt;&gt;&gt; z=int16((vals[4]&lt;&lt;8)|vals[5])</span>
<span class="sd">		&gt;&gt;&gt; print x,y,z</span>
<span class="sd">	</span>
<span class="sd">	&quot;&quot;&quot;</span>

	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">H</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span> <span class="o">=</span> <span class="n">H</span>
		<span class="kn">from</span> <span class="nn">vLabtool</span> <span class="kn">import</span> <span class="n">sensorlist</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">SENSORS</span><span class="o">=</span><span class="n">sensorlist</span><span class="o">.</span><span class="n">sensors</span>

<div class="viewcode-block" id="I2C.init"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.init">[docs]</a>	<span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_INIT</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="I2C.enable_smbus"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.enable_smbus">[docs]</a>	<span class="k">def</span> <span class="nf">enable_smbus</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_ENABLE_SMBUS</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="I2C.pullSCLLow"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.pullSCLLow">[docs]</a>	<span class="k">def</span> <span class="nf">pullSCLLow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">uS</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_PULLDOWN_SCL</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendInt__</span><span class="p">(</span><span class="n">uS</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		
		 </div>
<div class="viewcode-block" id="I2C.config"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.config">[docs]</a>	<span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">freq</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Sets frequency for I2C transactions</span>
<span class="sd">		</span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		**Arguments** </span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		freq			I2C frequency</span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_CONFIG</span><span class="p">)</span>
		<span class="c">#freq=1/((BRGVAL+1.0)/64e6+1.0/1e7)</span>
		<span class="n">BRGVAL</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span> <span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="n">freq</span><span class="o">-</span><span class="mf">1.</span><span class="o">/</span><span class="mf">1e7</span><span class="p">)</span><span class="o">*</span><span class="mf">64e6</span><span class="o">-</span><span class="mi">1</span> <span class="p">)</span>
		<span class="k">if</span> <span class="n">BRGVAL</span><span class="o">&gt;</span><span class="mi">511</span><span class="p">:</span>
			<span class="n">BRGVAL</span><span class="o">=</span><span class="mi">511</span>
			<span class="k">print</span> <span class="s">&#39;Frequency too low. Setting to :&#39;</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="p">((</span><span class="n">BRGVAL</span><span class="o">+</span><span class="mf">1.0</span><span class="p">)</span><span class="o">/</span><span class="mf">64e6</span><span class="o">+</span><span class="mf">1.0</span><span class="o">/</span><span class="mf">1e7</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendInt__</span><span class="p">(</span><span class="n">BRGVAL</span><span class="p">)</span> 
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="I2C.start"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.start">[docs]</a>	<span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">address</span><span class="p">,</span><span class="n">rw</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Initiates I2C transfer to address via the I2C port</span>
<span class="sd">		</span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		**Arguments** </span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		address				I2C slave address</span>
<span class="sd">		rw					Read/write.</span>
<span class="sd">							* 0 for writing</span>
<span class="sd">							* 1 for reading.</span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_START</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(((</span><span class="n">address</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">)</span><span class="o">|</span><span class="n">rw</span><span class="p">)</span><span class="o">&amp;</span><span class="mh">0xFF</span><span class="p">)</span> <span class="c"># address</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span><span class="o">&gt;&gt;</span><span class="mi">4</span>
</div>
<div class="viewcode-block" id="I2C.stop"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.stop">[docs]</a>	<span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		stops I2C transfer</span>
<span class="sd">		</span>
<span class="sd">		:return: Nothing</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_STOP</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="I2C.wait"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.wait">[docs]</a>	<span class="k">def</span> <span class="nf">wait</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		wait for I2C</span>

<span class="sd">		:return: Nothing</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_WAIT</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="I2C.send"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.send">[docs]</a>	<span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		SENDS data over I2C.</span>
<span class="sd">		The I2C bus needs to be initialized and set to the correct slave address first.</span>
<span class="sd">		Use I2C.start(address) for this.</span>
<span class="sd">		</span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		**Arguments** </span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		data				Sends data byte over I2C bus</span>
<span class="sd">		================	============================================================================================</span>

<span class="sd">		:return: Nothing</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_SEND</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>		 <span class="c">#data byte</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span><span class="o">&gt;&gt;</span><span class="mi">4</span>
		</div>
<div class="viewcode-block" id="I2C.send_burst"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.send_burst">[docs]</a>	<span class="k">def</span> <span class="nf">send_burst</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		SENDS data over I2C. The function does not wait for the I2C to finish before returning.</span>
<span class="sd">		It is used for sending large packets quickly.</span>
<span class="sd">		The I2C bus needs to be initialized and set to the correct slave address first.</span>
<span class="sd">		Use start(address) for this.</span>

<span class="sd">		================	============================================================================================</span>
<span class="sd">		**Arguments** </span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		data				Sends data byte over I2C bus</span>
<span class="sd">		================	============================================================================================</span>

<span class="sd">		:return: Nothing</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_SEND_BURST</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>		 <span class="c">#data byte</span>
		<span class="c">#No handshake. for the sake of speed. e.g. loading a frame buffer onto an I2C display such as ssd1306</span>
</div>
<div class="viewcode-block" id="I2C.restart"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.restart">[docs]</a>	<span class="k">def</span> <span class="nf">restart</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">address</span><span class="p">,</span><span class="n">rw</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Initiates I2C transfer to address</span>

<span class="sd">		================	============================================================================================</span>
<span class="sd">		**Arguments** </span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		address				I2C slave address</span>
<span class="sd">		rw					Read/write.</span>
<span class="sd">							* 0 for writing</span>
<span class="sd">							* 1 for reading.</span>
<span class="sd">		================	============================================================================================</span>

<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_RESTART</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(((</span><span class="n">address</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">)</span><span class="o">|</span><span class="n">rw</span><span class="p">)</span><span class="o">&amp;</span><span class="mh">0xFF</span><span class="p">)</span> <span class="c"># address</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span><span class="o">&gt;&gt;</span><span class="mi">4</span>
</div>
<div class="viewcode-block" id="I2C.simpleRead"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.simpleRead">[docs]</a>	<span class="k">def</span> <span class="nf">simpleRead</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">addr</span><span class="p">,</span><span class="n">numbytes</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
		<span class="n">vals</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">numbytes</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">vals</span>
</div>
<div class="viewcode-block" id="I2C.read"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.read">[docs]</a>	<span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">length</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Reads a fixed number of data bytes from I2C device. Fetches length-1 bytes with acknowledge bits for each, +1 byte</span>
<span class="sd">		with Nack.</span>

<span class="sd">		================	============================================================================================</span>
<span class="sd">		**Arguments** </span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		length				number of bytes to read from I2C bus</span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">data</span><span class="o">=</span><span class="p">[]</span>
		<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_READ_MORE</span><span class="p">)</span>
			<span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__getByte__</span><span class="p">())</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_READ_END</span><span class="p">)</span>
		<span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__getByte__</span><span class="p">())</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		<span class="k">return</span> <span class="n">data</span>
</div>
<div class="viewcode-block" id="I2C.read_repeat"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.read_repeat">[docs]</a>	<span class="k">def</span> <span class="nf">read_repeat</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_READ_MORE</span><span class="p">)</span>
		<span class="n">val</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__getByte__</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		<span class="k">return</span> <span class="n">val</span>
</div>
<div class="viewcode-block" id="I2C.read_end"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.read_end">[docs]</a>	<span class="k">def</span> <span class="nf">read_end</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_READ_END</span><span class="p">)</span>
		<span class="n">val</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__getByte__</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		<span class="k">return</span> <span class="n">val</span>

</div>
<div class="viewcode-block" id="I2C.read_status"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.read_status">[docs]</a>	<span class="k">def</span> <span class="nf">read_status</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_STATUS</span><span class="p">)</span>
		<span class="n">val</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__getInt__</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		<span class="k">return</span> <span class="n">val</span>

</div>
<div class="viewcode-block" id="I2C.readBulk"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.readBulk">[docs]</a>	<span class="k">def</span> <span class="nf">readBulk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">device_address</span><span class="p">,</span><span class="n">register_address</span><span class="p">,</span><span class="n">bytes_to_read</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_READ_BULK</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">device_address</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">register_address</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">bytes_to_read</span><span class="p">)</span>
		<span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">fd</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">bytes_to_read</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="k">return</span> <span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>
		<span class="k">except</span><span class="p">:</span>
			<span class="k">print</span> <span class="s">&#39;Transaction failed&#39;</span>
			<span class="k">return</span> <span class="bp">False</span>
		</div>
<div class="viewcode-block" id="I2C.writeBulk"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.writeBulk">[docs]</a>	<span class="k">def</span> <span class="nf">writeBulk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">device_address</span><span class="p">,</span><span class="n">bytestream</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">I2C_WRITE_BULK</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">device_address</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bytestream</span><span class="p">))</span>
		<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">bytestream</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="I2C.scan"><a class="viewcode-back" href="../I2C_class.html#I2C_class.I2C.scan">[docs]</a>	<span class="k">def</span> <span class="nf">scan</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">frequency</span> <span class="o">=</span> <span class="mi">100000</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">frequency</span><span class="p">)</span>
		<span class="n">addrs</span><span class="o">=</span><span class="p">[]</span>
		<span class="n">n</span><span class="o">=</span><span class="mi">0</span>
		<span class="k">print</span> <span class="s">&#39;Scanning addresses 0-127...&#39;</span>
		<span class="k">print</span> <span class="s">&#39;Address&#39;</span><span class="p">,</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">,</span><span class="s">&#39;Possible Devices&#39;</span>
		<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">128</span><span class="p">):</span>
			<span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">x</span><span class="o">&amp;</span><span class="mi">1</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>	<span class="c">#ACK received</span>
				<span class="n">addrs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
				<span class="k">print</span> <span class="nb">hex</span><span class="p">(</span><span class="n">a</span><span class="p">),</span><span class="s">&#39;</span><span class="se">\t\t</span><span class="s">&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">SENSORS</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="s">&#39;None&#39;</span><span class="p">)</span>
				<span class="n">n</span><span class="o">+=</span><span class="mi">1</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
		<span class="k">return</span> <span class="n">addrs</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">vLabtool Quick ref</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jithin B..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>