

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NRF24L01_class &mdash; vLabtool Programer&#39;s Manual</title>
    
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="vLabtool Programer&#39;s Manual" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">vLabtool Quick ref</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for NRF24L01_class</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">commands_proto</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">time</span>

<div class="viewcode-block" id="NRF24L01"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01">[docs]</a><span class="k">class</span> <span class="nc">NRF24L01</span><span class="p">():</span>
	<span class="c">#Commands</span>
	<span class="n">R_REG</span> <span class="o">=</span> <span class="mh">0x00</span>
	<span class="n">W_REG</span> <span class="o">=</span> <span class="mh">0x20</span>
	<span class="n">RX_PAYLOAD</span> <span class="o">=</span> <span class="mh">0x61</span>
	<span class="n">TX_PAYLOAD</span> <span class="o">=</span> <span class="mh">0xA0</span>
	<span class="n">ACK_PAYLOAD</span> <span class="o">=</span> <span class="mh">0xA8</span>
	<span class="n">FLUSH_TX</span> <span class="o">=</span> <span class="mh">0xE1</span>
	<span class="n">FLUSH_RX</span> <span class="o">=</span> <span class="mh">0xE2</span>
	<span class="n">ACTIVATE</span> <span class="o">=</span> <span class="mh">0x50</span>
	<span class="n">R_STATUS</span> <span class="o">=</span> <span class="mh">0xFF</span>

	<span class="c">#Registers</span>
	<span class="n">NRF_CONFIG</span> <span class="o">=</span> <span class="mh">0x00</span>
	<span class="n">EN_AA</span> <span class="o">=</span> <span class="mh">0x01</span>
	<span class="n">EN_RXADDR</span> <span class="o">=</span> <span class="mh">0x02</span>
	<span class="n">SETUP_AW</span> <span class="o">=</span> <span class="mh">0x03</span>
	<span class="n">SETUP_RETR</span> <span class="o">=</span> <span class="mh">0x04</span>
	<span class="n">RF_CH</span> <span class="o">=</span> <span class="mh">0x05</span>
	<span class="n">RF_SETUP</span> <span class="o">=</span> <span class="mh">0x06</span>
	<span class="n">NRF_STATUS</span> <span class="o">=</span> <span class="mh">0x07</span>
	<span class="n">OBSERVE_TX</span> <span class="o">=</span> <span class="mh">0x08</span>
	<span class="n">CD</span> <span class="o">=</span> <span class="mh">0x09</span>
	<span class="n">RX_ADDR_P0</span> <span class="o">=</span> <span class="mh">0x0A</span>
	<span class="n">RX_ADDR_P1</span> <span class="o">=</span> <span class="mh">0x0B</span>
	<span class="n">RX_ADDR_P2</span> <span class="o">=</span> <span class="mh">0x0C</span>
	<span class="n">RX_ADDR_P3</span> <span class="o">=</span> <span class="mh">0x0D</span>
	<span class="n">RX_ADDR_P4</span> <span class="o">=</span> <span class="mh">0x0E</span>
	<span class="n">RX_ADDR_P5</span> <span class="o">=</span> <span class="mh">0x0F</span>
	<span class="n">TX_ADDR</span> <span class="o">=</span> <span class="mh">0x10</span>
	<span class="n">RX_PW_P0</span> <span class="o">=</span> <span class="mh">0x11</span>
	<span class="n">RX_PW_P1</span> <span class="o">=</span> <span class="mh">0x12</span>
	<span class="n">RX_PW_P2</span> <span class="o">=</span> <span class="mh">0x13</span>
	<span class="n">RX_PW_P3</span> <span class="o">=</span> <span class="mh">0x14</span>
	<span class="n">RX_PW_P4</span> <span class="o">=</span> <span class="mh">0x15</span>
	<span class="n">RX_PW_P5</span> <span class="o">=</span> <span class="mh">0x16</span>
	<span class="n">R_RX_PL_WID</span> <span class="o">=</span> <span class="mh">0x60</span>
	<span class="n">FIFO_STATUS</span> <span class="o">=</span> <span class="mh">0x17</span>
	<span class="n">DYNPD</span> <span class="o">=</span> <span class="mh">0x1C</span>
	<span class="n">FEATURE</span> <span class="o">=</span> <span class="mh">0x1D</span>
	<span class="n">PAYLOAD_SIZE</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="n">ACK_PAYLOAD_SIZE</span> <span class="o">=</span><span class="mi">0</span>
	<span class="n">READ_PAYLOAD_SIZE</span> <span class="o">=</span><span class="mi">0</span>	

	<span class="n">ADC_COMMANDS</span> <span class="o">=</span><span class="mi">1</span>
	<span class="n">READ_ADC</span> <span class="o">=</span><span class="mi">0</span><span class="o">&lt;&lt;</span><span class="mi">4</span>

	<span class="n">I2C_COMMANDS</span> <span class="o">=</span><span class="mi">2</span>
	<span class="n">I2C_TRANSACTION</span> <span class="o">=</span><span class="mi">0</span><span class="o">&lt;&lt;</span><span class="mi">4</span>
	<span class="n">I2C_WRITE</span> <span class="o">=</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">4</span>
	<span class="n">SCAN_I2C</span> <span class="o">=</span><span class="mi">2</span><span class="o">&lt;&lt;</span><span class="mi">4</span>
	<span class="n">PULL_SCL_LOW</span> <span class="o">=</span> <span class="mi">3</span><span class="o">&lt;&lt;</span><span class="mi">4</span>
	<span class="n">I2C_CONFIG</span> <span class="o">=</span> <span class="mi">4</span><span class="o">&lt;&lt;</span><span class="mi">4</span>
	<span class="n">I2C_READ</span> <span class="o">=</span> <span class="mi">5</span><span class="o">&lt;&lt;</span><span class="mi">4</span>
	
	<span class="n">NRF_COMMANDS</span> <span class="o">=</span> <span class="mi">3</span>
	<span class="n">NRF_READ_REGISTER</span> <span class="o">=</span><span class="mi">0</span>
	<span class="n">NRF_WRITE_REGISTER</span> <span class="o">=</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">4</span>

	
	<span class="n">CURRENT_ADDRESS</span><span class="o">=</span><span class="mh">0xAAAA01</span>
	<span class="n">nodelist</span><span class="o">=</span><span class="p">{}</span>
	<span class="n">nodepos</span><span class="o">=</span><span class="mi">0</span>
	<span class="n">NODELIST_MAXLENGTH</span><span class="o">=</span><span class="mi">15</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">H</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span> <span class="o">=</span> <span class="n">H</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">selectAddress</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CURRENT_ADDRESS</span><span class="p">)</span>
		<span class="c">#self.write_register(self.RF_SETUP,0x06)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">rxmode</span><span class="p">()</span>
		<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	routines for the NRFL01 radio</span>
<span class="sd">	&quot;&quot;&quot;</span>
<div class="viewcode-block" id="NRF24L01.init"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.init">[docs]</a>	<span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_SETUP</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.015</span><span class="p">)</span> <span class="c">#15 mS settling time</span>
		</div>
<div class="viewcode-block" id="NRF24L01.rxmode"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.rxmode">[docs]</a>	<span class="k">def</span> <span class="nf">rxmode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Puts the radio into listening mode.</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_RXMODE</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		</div>
<div class="viewcode-block" id="NRF24L01.txmode"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.txmode">[docs]</a>	<span class="k">def</span> <span class="nf">txmode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Puts the radio into transmit mode.</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_TXMODE</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="NRF24L01.triggerAll"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.triggerAll">[docs]</a>	<span class="k">def</span> <span class="nf">triggerAll</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">val</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">txmode</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">selectAddress</span><span class="p">(</span><span class="mh">0x111111</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">write_register</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">EN_AA</span><span class="p">,</span><span class="mh">0x00</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">write_payload</span><span class="p">([</span><span class="n">val</span><span class="p">],</span><span class="bp">True</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">write_register</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">EN_AA</span><span class="p">,</span><span class="mh">0x01</span><span class="p">)</span>

		</div>
<div class="viewcode-block" id="NRF24L01.power_down"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.power_down">[docs]</a>	<span class="k">def</span> <span class="nf">power_down</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_POWER_DOWN</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		</div>
<div class="viewcode-block" id="NRF24L01.rxchar"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.rxchar">[docs]</a>	<span class="k">def</span> <span class="nf">rxchar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Receives a 1 Byte payload</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_RXCHAR</span><span class="p">)</span>
		<span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__getByte__</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		<span class="k">return</span> <span class="n">value</span>
		</div>
<div class="viewcode-block" id="NRF24L01.txchar"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.txchar">[docs]</a>	<span class="k">def</span> <span class="nf">txchar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">char</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Transmits a single character</span>
<span class="sd">		&#39;&#39;&#39;</span>
	
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_TXCHAR</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span><span class="o">&gt;&gt;</span><span class="mi">4</span>
		</div>
<div class="viewcode-block" id="NRF24L01.hasData"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.hasData">[docs]</a>	<span class="k">def</span> <span class="nf">hasData</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Check if the RX FIFO contains data</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_HASDATA</span><span class="p">)</span>
		<span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__getByte__</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		<span class="k">return</span> <span class="n">value</span>
		</div>
<div class="viewcode-block" id="NRF24L01.flush"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.flush">[docs]</a>	<span class="k">def</span> <span class="nf">flush</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Flushes the TX and RX FIFOs</span>
<span class="sd">		&#39;&#39;&#39;</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_FLUSH</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="NRF24L01.write_register"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.write_register">[docs]</a>	<span class="k">def</span> <span class="nf">write_register</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">address</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		write a  byte to any of the configuration registers on the Radio.</span>
<span class="sd">		address byte can either be located in the NRF24L01+ manual, or chosen</span>
<span class="sd">		from some of the constants defined in this module.</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="k">print</span> <span class="s">&#39;writing&#39;</span><span class="p">,</span><span class="n">address</span><span class="p">,</span><span class="n">value</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_WRITEREG</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">address</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="NRF24L01.read_register"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.read_register">[docs]</a>	<span class="k">def</span> <span class="nf">read_register</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">address</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Read the value of any of the configuration registers on the radio module.</span>
<span class="sd">		</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_READREG</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">address</span><span class="p">)</span>
		<span class="n">val</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__getByte__</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		<span class="k">return</span> <span class="n">val</span>
</div>
<div class="viewcode-block" id="NRF24L01.get_status"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.get_status">[docs]</a>	<span class="k">def</span> <span class="nf">get_status</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Returns a byte representing the STATUS register on the radio.</span>
<span class="sd">		Refer to NRF24L01+ documentation for further details</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_GETSTATUS</span><span class="p">)</span>
		<span class="n">val</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__getByte__</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		<span class="k">return</span> <span class="n">val</span>
</div>
<div class="viewcode-block" id="NRF24L01.write_command"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.write_command">[docs]</a>	<span class="k">def</span> <span class="nf">write_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">cmd</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_WRITECOMMAND</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="NRF24L01.write_address"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.write_address">[docs]</a>	<span class="k">def</span> <span class="nf">write_address</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">register</span><span class="p">,</span><span class="n">address</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		register can be TX_ADDR, RX_ADDR_P0 -&gt; RX_ADDR_P5</span>
<span class="sd">		3 byte address.  eg 0xFFABXX . XX cannot be FF</span>
<span class="sd">		if RX_ADDR_P1 needs to be used along with any of the pipes</span>
<span class="sd">		from P2 to P5, then RX_ADDR_P1 must be updated last.</span>
<span class="sd">		Addresses from P1-P5 must share the first two bytes.</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_WRITEADDRESS</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">register</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">address</span><span class="o">&amp;</span><span class="mh">0xFF</span><span class="p">);</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">((</span><span class="n">address</span><span class="o">&gt;&gt;</span><span class="mi">8</span><span class="p">)</span><span class="o">&amp;</span><span class="mh">0xFF</span><span class="p">);</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">((</span><span class="n">address</span><span class="o">&gt;&gt;</span><span class="mi">16</span><span class="p">)</span><span class="o">&amp;</span><span class="mh">0xFF</span><span class="p">);</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="NRF24L01.selectAddress"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.selectAddress">[docs]</a>	<span class="k">def</span> <span class="nf">selectAddress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">address</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_WRITEADDRESSES</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">address</span><span class="o">&amp;</span><span class="mh">0xFF</span><span class="p">);</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">((</span><span class="n">address</span><span class="o">&gt;&gt;</span><span class="mi">8</span><span class="p">)</span><span class="o">&amp;</span><span class="mh">0xFF</span><span class="p">);</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">((</span><span class="n">address</span><span class="o">&gt;&gt;</span><span class="mi">16</span><span class="p">)</span><span class="o">&amp;</span><span class="mh">0xFF</span><span class="p">);</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">CURRENT_ADDRESS</span><span class="o">=</span><span class="n">address</span>
		

</div>
<div class="viewcode-block" id="NRF24L01.read_payload"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.read_payload">[docs]</a>	<span class="k">def</span> <span class="nf">read_payload</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">numbytes</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_READPAYLOAD</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">numbytes</span><span class="p">)</span>
		<span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">fd</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">numbytes</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		<span class="k">return</span> <span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>

</div>
<div class="viewcode-block" id="NRF24L01.write_payload"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.write_payload">[docs]</a>	<span class="k">def</span> <span class="nf">write_payload</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="o">**</span><span class="n">args</span><span class="p">):</span> 
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_WRITEPAYLOAD</span><span class="p">)</span>
		<span class="n">numbytes</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">|</span><span class="mh">0x80</span>   <span class="c">#0x80 implies transmit immediately. Otherwise it will simply load the TX FIFO ( used by ACK_payload)</span>
		<span class="k">if</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;rxmode&#39;</span><span class="p">,</span><span class="bp">False</span><span class="p">)):</span><span class="n">numbytes</span><span class="o">|=</span><span class="mh">0x40</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">numbytes</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TX_PAYLOAD</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
		<span class="n">val</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span><span class="o">&gt;&gt;</span><span class="mi">4</span>
		<span class="k">if</span><span class="p">(</span><span class="n">verbose</span><span class="p">):</span>
			<span class="k">if</span> <span class="n">val</span><span class="o">&amp;</span><span class="mh">0x2</span><span class="p">:</span> <span class="k">print</span> <span class="s">&#39; NRF radio not found. Connect one to the add-on port&#39;</span>
			<span class="k">elif</span> <span class="n">val</span><span class="o">&amp;</span><span class="mh">0x1</span><span class="p">:</span> <span class="k">print</span> <span class="s">&#39; Node probably dead/out of range. It failed to acknowledge&#39;</span>
			<span class="k">return</span>
		<span class="k">return</span> <span class="n">val</span>
	
</div>
<div class="viewcode-block" id="NRF24L01.I2C_scan"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.I2C_scan">[docs]</a>	<span class="k">def</span> <span class="nf">I2C_scan</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="kn">import</span> <span class="nn">sensorlist</span>
		<span class="k">print</span> <span class="s">&#39;Scanning addresses 0-127...&#39;</span>
		<span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transaction</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">I2C_COMMANDS</span><span class="o">|</span><span class="bp">self</span><span class="o">.</span><span class="n">I2C_SCAN</span><span class="o">|</span><span class="mh">0x80</span><span class="p">],</span><span class="n">timeout</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">x</span><span class="p">:</span><span class="k">return</span> <span class="p">[]</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">):</span><span class="k">return</span> <span class="p">[]</span>
		<span class="n">addrs</span><span class="o">=</span><span class="p">[]</span>
		<span class="k">print</span> <span class="s">&#39;Address&#39;</span><span class="p">,</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">,</span><span class="s">&#39;Possible Devices&#39;</span>

		<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">):</span>
			<span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">^</span><span class="mi">255</span><span class="p">):</span>
				<span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
					<span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">&amp;</span><span class="p">(</span><span class="mh">0x80</span><span class="o">&gt;&gt;</span><span class="n">b</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
						<span class="n">addr</span> <span class="o">=</span> <span class="mi">8</span><span class="o">*</span><span class="n">a</span><span class="o">+</span><span class="n">b</span>
						<span class="n">addrs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span>
						<span class="k">print</span> <span class="nb">hex</span><span class="p">(</span><span class="n">addr</span><span class="p">),</span><span class="s">&#39;</span><span class="se">\t\t</span><span class="s">&#39;</span><span class="p">,</span><span class="n">sensorlist</span><span class="o">.</span><span class="n">sensors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span><span class="s">&#39;None&#39;</span><span class="p">)</span>
						
		<span class="k">return</span> <span class="n">addrs</span>
</div>
<div class="viewcode-block" id="NRF24L01.transaction"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.transaction">[docs]</a>	<span class="k">def</span> <span class="nf">transaction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="o">**</span><span class="n">args</span><span class="p">):</span> 
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_TRANSACTION</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span> <span class="c">#total Data bytes coming through</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">args</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&#39;listen&#39;</span><span class="p">):</span><span class="n">args</span><span class="p">[</span><span class="s">&#39;listen&#39;</span><span class="p">]</span><span class="o">=</span><span class="bp">True</span>
		<span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;listen&#39;</span><span class="p">,</span><span class="bp">False</span><span class="p">):</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">|=</span><span class="mh">0x80</span>  <span class="c"># You need this if hardware must wait for a reply</span>
		<span class="n">timeout</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;timeout&#39;</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span>
		<span class="n">verbose</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;verbose&#39;</span><span class="p">,</span><span class="bp">False</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendInt__</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span> <span class="c">#timeout.  		</span>
		<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

		<span class="n">numbytes</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__getByte__</span><span class="p">()</span>
		<span class="k">if</span> <span class="n">numbytes</span><span class="p">:</span> <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">fd</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">numbytes</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span> <span class="n">data</span><span class="o">=</span><span class="p">[]</span>
		<span class="n">val</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span><span class="o">&gt;&gt;</span><span class="mi">4</span>
		<span class="k">if</span><span class="p">(</span><span class="n">verbose</span><span class="p">):</span>
			<span class="k">if</span> <span class="n">val</span><span class="o">&amp;</span><span class="mh">0x1</span><span class="p">:</span> <span class="k">print</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">(),</span><span class="s">&#39;</span><span class="si">%s</span><span class="s"> Err. Node not found&#39;</span><span class="o">%</span><span class="p">(</span><span class="nb">hex</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CURRENT_ADDRESS</span><span class="p">))</span>
			<span class="k">if</span> <span class="n">val</span><span class="o">&amp;</span><span class="mh">0x2</span><span class="p">:</span> <span class="k">print</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">(),</span><span class="s">&#39;</span><span class="si">%s</span><span class="s"> Err. NRF on-board transmitter not found&#39;</span><span class="o">%</span><span class="p">(</span><span class="nb">hex</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CURRENT_ADDRESS</span><span class="p">))</span>
			<span class="k">if</span> <span class="n">val</span><span class="o">&amp;</span><span class="mh">0x4</span> <span class="ow">and</span> <span class="n">args</span><span class="p">[</span><span class="s">&#39;listen&#39;</span><span class="p">]:</span> <span class="k">print</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">(),</span><span class="s">&#39;</span><span class="si">%s</span><span class="s"> Err. Node received command but did not reply&#39;</span><span class="o">%</span><span class="p">(</span><span class="nb">hex</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CURRENT_ADDRESS</span><span class="p">))</span>
		<span class="k">if</span> <span class="n">val</span><span class="o">&amp;</span><span class="mh">0x7</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
			<span class="k">return</span> <span class="bp">False</span>
		<span class="k">return</span> <span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="NRF24L01.transactionWithRetries"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.transactionWithRetries">[docs]</a>	<span class="k">def</span> <span class="nf">transactionWithRetries</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="o">**</span><span class="n">args</span><span class="p">):</span>
		<span class="n">retries</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;retries&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
		<span class="n">reply</span><span class="o">=</span><span class="bp">False</span>
		<span class="k">while</span> <span class="n">retries</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
			<span class="n">reply</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transaction</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="p">(</span><span class="n">retries</span><span class="o">==</span><span class="mi">1</span><span class="p">),</span><span class="o">**</span><span class="n">args</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">reply</span><span class="p">:</span>
				<span class="k">break</span>
			<span class="n">retries</span><span class="o">-=</span><span class="mi">1</span>
		<span class="k">return</span> <span class="n">reply</span>
</div>
<div class="viewcode-block" id="NRF24L01.write_ack_payload"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.write_ack_payload">[docs]</a>	<span class="k">def</span> <span class="nf">write_ack_payload</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">pipe</span><span class="p">):</span> 
		<span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">!=</span><span class="bp">self</span><span class="o">.</span><span class="n">ACK_PAYLOAD_SIZE</span><span class="p">):</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">ACK_PAYLOAD_SIZE</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
			<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ACK_PAYLOAD_SIZE</span><span class="o">&gt;</span><span class="mi">15</span><span class="p">:</span>
				<span class="k">print</span> <span class="s">&#39;too large. truncating.&#39;</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">ACK_PAYLOAD_SIZE</span><span class="o">=</span><span class="mi">15</span>
				<span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">[:</span><span class="mi">15</span><span class="p">]</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="k">print</span> <span class="s">&#39;ack payload size:&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">ACK_PAYLOAD_SIZE</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_WRITEPAYLOAD</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ACK_PAYLOAD</span><span class="o">|</span><span class="n">pipe</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span><span class="o">&gt;&gt;</span><span class="mi">4</span>
	
	
</div>
<div class="viewcode-block" id="NRF24L01.start_token_manager"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.start_token_manager">[docs]</a>	<span class="k">def</span> <span class="nf">start_token_manager</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_START_TOKEN_MANAGER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="NRF24L01.stop_token_manager"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.stop_token_manager">[docs]</a>	<span class="k">def</span> <span class="nf">stop_token_manager</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_STOP_TOKEN_MANAGER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="NRF24L01.total_tokens"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.total_tokens">[docs]</a>	<span class="k">def</span> <span class="nf">total_tokens</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_TOTAL_TOKENS</span><span class="p">)</span>
		<span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__getByte__</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		<span class="k">return</span> <span class="n">x</span>
</div>
<div class="viewcode-block" id="NRF24L01.fetch_report"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.fetch_report">[docs]</a>	<span class="k">def</span> <span class="nf">fetch_report</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">num</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_REPORTS</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
		<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__getByte__</span><span class="p">()</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		<span class="k">return</span> <span class="n">data</span>


</div>
	<span class="k">def</span> <span class="nf">__decode_I2C_list__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">):</span>
		<span class="n">lst</span><span class="o">=</span><span class="p">[]</span>
		<span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">lst</span>
		<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
			<span class="k">if</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">^</span><span class="mi">255</span><span class="p">):</span>
				<span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
					<span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">&amp;</span><span class="p">(</span><span class="mh">0x80</span><span class="o">&gt;&gt;</span><span class="n">b</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
						<span class="n">addr</span> <span class="o">=</span> <span class="mi">8</span><span class="o">*</span><span class="n">a</span><span class="o">+</span><span class="n">b</span>
						<span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">lst</span>
		
<div class="viewcode-block" id="NRF24L01.get_nodelist"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.get_nodelist">[docs]</a>	<span class="k">def</span> <span class="nf">get_nodelist</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Refer to the variable &#39;nodelist&#39; if you simply want a list of nodes that either registered while your code was</span>
<span class="sd">		running , or were loaded from the firmware buffer(max 15 entries)</span>

<span class="sd">		If you plan to use more than 15 nodes, and wish to register their addresses without having to feed them manually,</span>
<span class="sd">		then this function must be called each time before the buffer resets.</span>
<span class="sd">		</span>
<span class="sd">		The dictionary object returned by this function [addresses paired with arrays containing their registered sensors]</span>
<span class="sd">		is filtered by checking with each node if they are alive.</span>
<span class="sd">		</span>
<span class="sd">		&#39;&#39;&#39;</span>

		<span class="n">total</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">total_tokens</span><span class="p">()</span>
		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodepos</span><span class="o">!=</span><span class="n">total</span><span class="p">:</span>
			<span class="k">for</span> <span class="n">nm</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">NODELIST_MAXLENGTH</span><span class="p">):</span>
				<span class="n">dat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fetch_report</span><span class="p">(</span><span class="n">nm</span><span class="p">)</span>
				<span class="n">txrx</span><span class="o">=</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">|</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="mi">8</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="mi">16</span><span class="p">)</span>
				<span class="k">if</span> <span class="ow">not</span> <span class="n">txrx</span><span class="p">:</span><span class="k">continue</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">nodelist</span><span class="p">[</span><span class="n">txrx</span><span class="p">]</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__decode_I2C_list__</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">19</span><span class="p">])</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">nodepos</span><span class="o">=</span><span class="n">total</span>
				<span class="c">#else:</span>
				<span class="c">#	self.__delete_registered_node__(nm)</span>

		<span class="n">filtered_lst</span><span class="o">=</span><span class="p">{}</span>
		<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodelist</span><span class="p">:</span>
			<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isAlive</span><span class="p">(</span><span class="n">a</span><span class="p">):</span> <span class="n">filtered_lst</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">nodelist</span><span class="p">[</span><span class="n">a</span><span class="p">]</span>
			
		<span class="k">return</span> <span class="n">filtered_lst</span>
	</div>
	<span class="k">def</span> <span class="nf">__delete_registered_node__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">num</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRFL01</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">NRF_DELETE_REPORT_ROW</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		
	<span class="k">def</span> <span class="nf">__delete_all_registered_nodes__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
			<span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">total_tokens</span><span class="p">():</span>
				<span class="k">print</span> <span class="s">&#39;-&#39;</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">__delete_registered_node__</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<div class="viewcode-block" id="NRF24L01.isAlive"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.isAlive">[docs]</a>	<span class="k">def</span> <span class="nf">isAlive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">addr</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">selectAddress</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">transaction</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">NRF_COMMANDS</span><span class="o">|</span><span class="bp">self</span><span class="o">.</span><span class="n">NRF_READ_REGISTER</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">R_STATUS</span><span class="p">],</span><span class="n">timeout</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
	</div>
<div class="viewcode-block" id="NRF24L01.init_shockburst_transmitter"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.init_shockburst_transmitter">[docs]</a>	<span class="k">def</span> <span class="nf">init_shockburst_transmitter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">**</span><span class="n">args</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Puts the radio into transmit mode.</span>
<span class="sd">		Dynamic Payload with auto acknowledge is enabled.</span>
<span class="sd">		upto 5 retransmits with 1ms delay between each in case a node doesn&#39;t respond in time</span>
<span class="sd">		Receivers must acknowledge payloads</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">PAYLOAD_SIZE</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;PAYLOAD_SIZE&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">PAYLOAD_SIZE</span><span class="p">)</span>
		<span class="n">myaddr</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;myaddr&#39;</span><span class="p">,</span><span class="mh">0xAAAA01</span><span class="p">)</span>
		<span class="n">sendaddr</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;sendaddr&#39;</span><span class="p">,</span><span class="mh">0xAAAA01</span><span class="p">)</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
		<span class="c">#shockburst</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">write_address</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">RX_ADDR_P0</span><span class="p">,</span><span class="n">myaddr</span><span class="p">)</span>	<span class="c">#transmitter&#39;s address</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">write_address</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TX_ADDR</span><span class="p">,</span><span class="n">sendaddr</span><span class="p">)</span>     <span class="c">#send to node with this address</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">write_register</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">RX_PW_P0</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">PAYLOAD_SIZE</span><span class="p">)</span> 
		<span class="bp">self</span><span class="o">.</span><span class="n">rxmode</span><span class="p">()</span>
		<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

		<span class="c">#---------</span>
</div>
<div class="viewcode-block" id="NRF24L01.init_shockburst_receiver"><a class="viewcode-back" href="../NRF24L01_class.html#NRF24L01_class.NRF24L01.init_shockburst_receiver">[docs]</a>	<span class="k">def</span> <span class="nf">init_shockburst_receiver</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">**</span><span class="n">args</span><span class="p">):</span>
		<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		Puts the radio into receive mode.</span>
<span class="sd">		Dynamic Payload with auto acknowledge is enabled.</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">PAYLOAD_SIZE</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;PAYLOAD_SIZE&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">PAYLOAD_SIZE</span><span class="p">)</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">args</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&#39;myaddr0&#39;</span><span class="p">):</span>
			<span class="n">args</span><span class="p">[</span><span class="s">&#39;myaddr0&#39;</span><span class="p">]</span><span class="o">=</span><span class="mh">0xA523B5</span>
		<span class="c">#if not args.has_key(&#39;sendaddr&#39;):</span>
		<span class="c">#	args[&#39;sendaddr&#39;]=0xA523B5</span>
		<span class="k">print</span> <span class="n">args</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">write_register</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">RF_SETUP</span><span class="p">,</span><span class="mh">0x26</span><span class="p">)</span>  <span class="c">#2MBPS speed</span>

		<span class="c">#self.write_address(self.TX_ADDR,sendaddr)     #send to node with this address</span>
		<span class="c">#self.write_address(self.RX_ADDR_P0,myaddr)	#will receive the ACK Payload from that node</span>
		<span class="n">enabled_pipes</span> <span class="o">=</span> <span class="mi">0</span>				<span class="c">#pipes to be enabled</span>
		<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">):</span>
			<span class="n">x</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;myaddr&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">),</span><span class="bp">None</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">x</span><span class="p">:</span> 
				<span class="k">print</span> <span class="nb">hex</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="nb">hex</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">RX_ADDR_P0</span><span class="o">+</span><span class="n">a</span><span class="p">)</span>
				<span class="n">enabled_pipes</span><span class="o">|=</span> <span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">a</span><span class="p">)</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">write_address</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">RX_ADDR_P0</span><span class="o">+</span><span class="n">a</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
		<span class="n">P15_base_address</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;myaddr1&#39;</span><span class="p">,</span><span class="bp">None</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">P15_base_address</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_address</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">RX_ADDR_P1</span><span class="p">,</span><span class="n">P15_base_address</span><span class="p">)</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">write_register</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">EN_RXADDR</span><span class="p">,</span><span class="n">enabled_pipes</span><span class="p">)</span> <span class="c">#enable pipes</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">write_register</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">EN_AA</span><span class="p">,</span><span class="n">enabled_pipes</span><span class="p">)</span> <span class="c">#enable auto Acknowledge on all pipes</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">write_register</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">DYNPD</span><span class="p">,</span><span class="n">enabled_pipes</span><span class="p">)</span> <span class="c">#enable dynamic payload on Data pipes</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">write_register</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">FEATURE</span><span class="p">,</span><span class="mh">0x06</span><span class="p">)</span> <span class="c">#enable dynamic payload length</span>
		<span class="c">#self.write_register(self.RX_PW_P0,self.PAYLOAD_SIZE)</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">rxmode</span><span class="p">()</span>
		<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
	</div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">vLabtool Quick ref</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jithin B..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>