

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NRF_NODE &mdash; vLabtool Programer&#39;s Manual</title>
    
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="vLabtool Programer&#39;s Manual" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">vLabtool Quick ref</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for NRF_NODE</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">time</span>

<div class="viewcode-block" id="RadioLink"><a class="viewcode-back" href="../NRF_NODE.html#NRF_NODE.RadioLink">[docs]</a><span class="k">class</span> <span class="nc">RadioLink</span><span class="p">():</span>
	<span class="n">ADC_COMMANDS</span> <span class="o">=</span><span class="mi">1</span>
	<span class="n">READ_ADC</span> <span class="o">=</span><span class="mi">0</span><span class="o">&lt;&lt;</span><span class="mi">4</span>

	<span class="n">I2C_COMMANDS</span> <span class="o">=</span><span class="mi">2</span>
	<span class="n">I2C_TRANSACTION</span> <span class="o">=</span><span class="mi">0</span><span class="o">&lt;&lt;</span><span class="mi">4</span>
	<span class="n">I2C_WRITE</span> <span class="o">=</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">4</span>
	<span class="n">SCAN_I2C</span> <span class="o">=</span><span class="mi">2</span><span class="o">&lt;&lt;</span><span class="mi">4</span>
	<span class="n">PULL_SCL_LOW</span> <span class="o">=</span> <span class="mi">3</span><span class="o">&lt;&lt;</span><span class="mi">4</span>
	<span class="n">I2C_CONFIG</span> <span class="o">=</span> <span class="mi">4</span><span class="o">&lt;&lt;</span><span class="mi">4</span>
	<span class="n">I2C_READ</span> <span class="o">=</span> <span class="mi">5</span><span class="o">&lt;&lt;</span><span class="mi">4</span>
	
	<span class="n">NRF_COMMANDS</span> <span class="o">=</span> <span class="mi">3</span>
	<span class="n">NRF_READ_REGISTER</span> <span class="o">=</span><span class="mi">0</span><span class="o">&lt;&lt;</span><span class="mi">4</span>
	<span class="n">NRF_WRITE_REGISTER</span> <span class="o">=</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">4</span>

	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">NRF</span><span class="p">,</span><span class="o">**</span><span class="n">args</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">NRF</span> <span class="o">=</span> <span class="n">NRF</span>
		<span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&#39;address&#39;</span><span class="p">):</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">ADDRESS</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;address&#39;</span><span class="p">,</span><span class="bp">False</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="k">print</span> <span class="s">&#39;Address not specified. Add &quot;address=0x.....&quot; argument while instantiating&#39;</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">ADDRESS</span><span class="o">=</span><span class="mh">0x010101</span>
		

	<span class="k">def</span> <span class="nf">__selectMe__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">NRF</span><span class="o">.</span><span class="n">CURRENT_ADDRESS</span><span class="o">!=</span><span class="bp">self</span><span class="o">.</span><span class="n">ADDRESS</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">NRF</span><span class="o">.</span><span class="n">selectAddress</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ADDRESS</span><span class="p">)</span>
		
		
<div class="viewcode-block" id="RadioLink.I2C_scan"><a class="viewcode-back" href="../NRF_NODE.html#NRF_NODE.RadioLink.I2C_scan">[docs]</a>	<span class="k">def</span> <span class="nf">I2C_scan</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__selectMe__</span><span class="p">()</span>
		<span class="kn">import</span> <span class="nn">sensorlist</span>
		<span class="k">print</span> <span class="s">&#39;Scanning addresses 0-127...&#39;</span>
		<span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">NRF</span><span class="o">.</span><span class="n">transaction</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">I2C_COMMANDS</span><span class="o">|</span><span class="bp">self</span><span class="o">.</span><span class="n">SCAN_I2C</span><span class="o">|</span><span class="mh">0x80</span><span class="p">],</span><span class="n">timeout</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">x</span><span class="p">:</span><span class="k">return</span> <span class="p">[]</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">):</span><span class="k">return</span> <span class="p">[]</span>
		<span class="n">addrs</span><span class="o">=</span><span class="p">[]</span>
		<span class="k">print</span> <span class="s">&#39;Address&#39;</span><span class="p">,</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">,</span><span class="s">&#39;Possible Devices&#39;</span>

		<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">):</span>
			<span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">^</span><span class="mi">255</span><span class="p">):</span>
				<span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
					<span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">&amp;</span><span class="p">(</span><span class="mh">0x80</span><span class="o">&gt;&gt;</span><span class="n">b</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
						<span class="n">addr</span> <span class="o">=</span> <span class="mi">8</span><span class="o">*</span><span class="n">a</span><span class="o">+</span><span class="n">b</span>
						<span class="n">addrs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span>
						<span class="k">print</span> <span class="nb">hex</span><span class="p">(</span><span class="n">addr</span><span class="p">),</span><span class="s">&#39;</span><span class="se">\t\t</span><span class="s">&#39;</span><span class="p">,</span><span class="n">sensorlist</span><span class="o">.</span><span class="n">sensors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span><span class="s">&#39;None&#39;</span><span class="p">)</span>
						
		<span class="k">return</span> <span class="n">addrs</span>

</div>
	<span class="k">def</span> <span class="nf">__decode_I2C_list__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">data</span><span class="p">):</span>
		<span class="n">lst</span><span class="o">=</span><span class="p">[]</span>
		<span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">lst</span>
		<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
			<span class="k">if</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">^</span><span class="mi">255</span><span class="p">):</span>
				<span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
					<span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">&amp;</span><span class="p">(</span><span class="mh">0x80</span><span class="o">&gt;&gt;</span><span class="n">b</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
						<span class="n">addr</span> <span class="o">=</span> <span class="mi">8</span><span class="o">*</span><span class="n">a</span><span class="o">+</span><span class="n">b</span>
						<span class="n">lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">lst</span>

<div class="viewcode-block" id="RadioLink.writeI2C"><a class="viewcode-back" href="../NRF_NODE.html#NRF_NODE.RadioLink.writeI2C">[docs]</a>	<span class="k">def</span> <span class="nf">writeI2C</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">I2C_addr</span><span class="p">,</span><span class="n">regaddress</span><span class="p">,</span><span class="nb">bytes</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__selectMe__</span><span class="p">()</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">NRF</span><span class="o">.</span><span class="n">transaction</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">I2C_COMMANDS</span><span class="o">|</span><span class="bp">self</span><span class="o">.</span><span class="n">I2C_WRITE</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">I2C_addr</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">regaddress</span><span class="p">]</span><span class="o">+</span><span class="nb">bytes</span><span class="p">)</span>
		</div>
<div class="viewcode-block" id="RadioLink.readI2C"><a class="viewcode-back" href="../NRF_NODE.html#NRF_NODE.RadioLink.readI2C">[docs]</a>	<span class="k">def</span> <span class="nf">readI2C</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">I2C_addr</span><span class="p">,</span><span class="n">regaddress</span><span class="p">,</span><span class="n">numbytes</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__selectMe__</span><span class="p">()</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">NRF</span><span class="o">.</span><span class="n">transaction</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">I2C_COMMANDS</span><span class="o">|</span><span class="bp">self</span><span class="o">.</span><span class="n">I2C_TRANSACTION</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">I2C_addr</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">regaddress</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">numbytes</span><span class="p">])</span>
	</div>
<div class="viewcode-block" id="RadioLink.writeBulk"><a class="viewcode-back" href="../NRF_NODE.html#NRF_NODE.RadioLink.writeBulk">[docs]</a>	<span class="k">def</span> <span class="nf">writeBulk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">I2C_addr</span><span class="p">,</span><span class="nb">bytes</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__selectMe__</span><span class="p">()</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">NRF</span><span class="o">.</span><span class="n">transaction</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">I2C_COMMANDS</span><span class="o">|</span><span class="bp">self</span><span class="o">.</span><span class="n">I2C_WRITE</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">I2C_addr</span><span class="p">]</span><span class="o">+</span><span class="nb">bytes</span><span class="p">)</span>
		</div>
<div class="viewcode-block" id="RadioLink.readBulk"><a class="viewcode-back" href="../NRF_NODE.html#NRF_NODE.RadioLink.readBulk">[docs]</a>	<span class="k">def</span> <span class="nf">readBulk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">I2C_addr</span><span class="p">,</span><span class="n">regaddress</span><span class="p">,</span><span class="n">numbytes</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__selectMe__</span><span class="p">()</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">NRF</span><span class="o">.</span><span class="n">transactionWithRetries</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">I2C_COMMANDS</span><span class="o">|</span><span class="bp">self</span><span class="o">.</span><span class="n">I2C_TRANSACTION</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">I2C_addr</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">regaddress</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">numbytes</span><span class="p">])</span>
</div>
<div class="viewcode-block" id="RadioLink.simpleRead"><a class="viewcode-back" href="../NRF_NODE.html#NRF_NODE.RadioLink.simpleRead">[docs]</a>	<span class="k">def</span> <span class="nf">simpleRead</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">I2C_addr</span><span class="p">,</span><span class="n">numbytes</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__selectMe__</span><span class="p">()</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">NRF</span><span class="o">.</span><span class="n">transactionWithRetries</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">I2C_COMMANDS</span><span class="o">|</span><span class="bp">self</span><span class="o">.</span><span class="n">I2C_READ</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">I2C_addr</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">numbytes</span><span class="p">])</span>

</div>
<div class="viewcode-block" id="RadioLink.readADC"><a class="viewcode-back" href="../NRF_NODE.html#NRF_NODE.RadioLink.readADC">[docs]</a>	<span class="k">def</span> <span class="nf">readADC</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">channel</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__selectMe__</span><span class="p">()</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">NRF</span><span class="o">.</span><span class="n">transaction</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">ADC_COMMANDS</span><span class="o">|</span><span class="bp">self</span><span class="o">.</span><span class="n">READ_ADC</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">channel</span><span class="p">])</span>
	</div>
<div class="viewcode-block" id="RadioLink.pullSCLLow"><a class="viewcode-back" href="../NRF_NODE.html#NRF_NODE.RadioLink.pullSCLLow">[docs]</a>	<span class="k">def</span> <span class="nf">pullSCLLow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">t_ms</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__selectMe__</span><span class="p">()</span>
		<span class="n">dat</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">NRF</span><span class="o">.</span><span class="n">transaction</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">I2C_COMMANDS</span><span class="o">|</span><span class="bp">self</span><span class="o">.</span><span class="n">PULL_SCL_LOW</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">t_ms</span><span class="p">])</span>
		<span class="k">if</span> <span class="n">dat</span><span class="p">:</span>
			<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__decode_I2C_list__</span><span class="p">(</span><span class="n">dat</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="k">return</span> <span class="p">[]</span>
</div>
<div class="viewcode-block" id="RadioLink.configI2C"><a class="viewcode-back" href="../NRF_NODE.html#NRF_NODE.RadioLink.configI2C">[docs]</a>	<span class="k">def</span> <span class="nf">configI2C</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">freq</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__selectMe__</span><span class="p">()</span>
		<span class="n">brgval</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="mf">32e6</span><span class="o">/</span><span class="n">freq</span><span class="o">/</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
		<span class="k">print</span> <span class="n">brgval</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">NRF</span><span class="o">.</span><span class="n">transaction</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">I2C_COMMANDS</span><span class="o">|</span><span class="bp">self</span><span class="o">.</span><span class="n">I2C_CONFIG</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">brgval</span><span class="p">],</span><span class="n">listen</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="RadioLink.write_register"><a class="viewcode-back" href="../NRF_NODE.html#NRF_NODE.RadioLink.write_register">[docs]</a>	<span class="k">def</span> <span class="nf">write_register</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">reg</span><span class="p">,</span><span class="n">val</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__selectMe__</span><span class="p">()</span>
		<span class="k">print</span> <span class="s">&#39;writing to &#39;</span><span class="p">,</span><span class="n">reg</span><span class="p">,</span><span class="n">val</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">NRF</span><span class="o">.</span><span class="n">transaction</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">NRF_COMMANDS</span><span class="o">|</span><span class="bp">self</span><span class="o">.</span><span class="n">NRF_WRITE_REGISTER</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">reg</span><span class="p">,</span><span class="n">val</span><span class="p">],</span><span class="n">listen</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="RadioLink.read_register"><a class="viewcode-back" href="../NRF_NODE.html#NRF_NODE.RadioLink.read_register">[docs]</a>	<span class="k">def</span> <span class="nf">read_register</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">reg</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__selectMe__</span><span class="p">()</span>
		<span class="n">x</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">NRF</span><span class="o">.</span><span class="n">transaction</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">NRF_COMMANDS</span><span class="o">|</span><span class="bp">self</span><span class="o">.</span><span class="n">NRF_READ_REGISTER</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">reg</span><span class="p">])</span>
		<span class="k">if</span> <span class="n">x</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="k">return</span> <span class="bp">False</span>
			</div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">vLabtool Quick ref</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jithin B..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>