

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SPI_class &mdash; vLabtool Programer&#39;s Manual</title>
    
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="vLabtool Programer&#39;s Manual" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">vLabtool Quick ref</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for SPI_class</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">commands_proto</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="SPI"><a class="viewcode-back" href="../SPI_class.html#SPI_class.SPI">[docs]</a><span class="k">class</span> <span class="nc">SPI</span><span class="p">():</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Methods to interact with the SPI port. An instance of Packet_Handler must be passed to the init function</span>

<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">H</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span> <span class="o">=</span> <span class="n">H</span>

<div class="viewcode-block" id="SPI.set_parameters"><a class="viewcode-back" href="../SPI_class.html#SPI_class.SPI.set_parameters">[docs]</a>	<span class="k">def</span> <span class="nf">set_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">primary_prescaler</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">secondary_prescaler</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">CKE</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">CKP</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">SMP</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		sets SPI parameters.</span>
<span class="sd">		</span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		**Arguments** </span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		primary_pres		Primary Prescaler(0,1,2,3) for 64MHz clock-&gt;(64:1,16:1,4:1,1:1)</span>
<span class="sd">		secondary_pres		Secondary prescaler(0,1,..7)-&gt;(8:1,7:1,..1:1)</span>
<span class="sd">		CKE					CKE 0 or 1.</span>
<span class="sd">		CKP					CKP 0 or 1.</span>
<span class="sd">		================	============================================================================================</span>

<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">SPI_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">SET_SPI_PARAMETERS</span><span class="p">)</span>
		<span class="c">#0Bhgfedcba - &gt; &lt;g&gt;: modebit CKP,&lt;f&gt;: modebit CKE, &lt;ed&gt;:primary pre,&lt;cba&gt;:secondary pre</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">secondary_prescaler</span><span class="o">|</span><span class="p">(</span><span class="n">primary_prescaler</span><span class="o">&lt;&lt;</span><span class="mi">3</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="n">CKE</span><span class="o">&lt;&lt;</span><span class="mi">5</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="n">CKP</span><span class="o">&lt;&lt;</span><span class="mi">6</span><span class="p">)</span><span class="o">|</span><span class="p">(</span><span class="n">SMP</span><span class="o">&lt;&lt;</span><span class="mi">7</span><span class="p">))</span> 
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="SPI.start"><a class="viewcode-back" href="../SPI_class.html#SPI_class.SPI.start">[docs]</a>	<span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">channel</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		selects SPI channel to enable.</span>
<span class="sd">		Basically lowers the relevant chip select pin .</span>
<span class="sd">		</span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		**Arguments** </span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		channel				1-7 -&gt;[PGA1 connected to CH1,PGA2,PGA3,PGA4,PGA5,external chip select 1,external chip select 2]</span>
<span class="sd">						8 -&gt; sine1</span>
<span class="sd">						9 -&gt; sine2</span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">SPI_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">START_SPI</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>	<span class="c">#value byte</span>
		<span class="c">#self.H.__get_ack__()</span>
		</div>
<div class="viewcode-block" id="SPI.stop"><a class="viewcode-back" href="../SPI_class.html#SPI_class.SPI.stop">[docs]</a>	<span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">channel</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		selects SPI channel to disable.</span>
<span class="sd">		Sets the relevant chip select pin to HIGH.</span>
<span class="sd">		</span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		**Arguments** </span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		channel				1-7 -&gt;[PGA1 connected to CH1,PGA2,PGA3,PGA4,PGA5,external chip select 1,external chip select 2]</span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">SPI_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">STOP_SPI</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>	<span class="c">#value byte</span>
		<span class="c">#self.H.__get_ack__()</span>
</div>
<div class="viewcode-block" id="SPI.send8"><a class="viewcode-back" href="../SPI_class.html#SPI_class.SPI.send8">[docs]</a>	<span class="k">def</span> <span class="nf">send8</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		SENDS 8-bit data over SPI</span>
<span class="sd">		</span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		**Arguments** </span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		value				value to transmit</span>
<span class="sd">		================	============================================================================================</span>

<span class="sd">		:return: value returned by slave device</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">SPI_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">SEND_SPI8</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>	<span class="c">#value byte</span>
		<span class="n">v</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__getByte__</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		<span class="k">return</span> <span class="n">v</span>
</div>
<div class="viewcode-block" id="SPI.send16"><a class="viewcode-back" href="../SPI_class.html#SPI_class.SPI.send16">[docs]</a>	<span class="k">def</span> <span class="nf">send16</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		SENDS 16-bit data over SPI</span>

<span class="sd">		================	============================================================================================</span>
<span class="sd">		**Arguments** </span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		value				value to transmit</span>
<span class="sd">		================	============================================================================================</span>

<span class="sd">		:return: value returned by slave device</span>
<span class="sd">		:rtype: int</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">SPI_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">SEND_SPI16</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendInt__</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>	<span class="c">#value byte</span>
		<span class="n">v</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__getInt__</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__get_ack__</span><span class="p">()</span>
		<span class="k">return</span> <span class="n">v</span>
</div>
<div class="viewcode-block" id="SPI.send8_burst"><a class="viewcode-back" href="../SPI_class.html#SPI_class.SPI.send8_burst">[docs]</a>	<span class="k">def</span> <span class="nf">send8_burst</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		SENDS 8-bit data over SPI</span>
<span class="sd">		No acknowledge/return value</span>

<span class="sd">		================	============================================================================================</span>
<span class="sd">		**Arguments** </span>
<span class="sd">		================	============================================================================================</span>
<span class="sd">		value				value to transmit</span>
<span class="sd">		================	============================================================================================</span>

<span class="sd">		:return: Nothing</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">SPI_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">SEND_SPI8_BURST</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>	<span class="c">#value byte</span>
</div>
<div class="viewcode-block" id="SPI.send16_burst"><a class="viewcode-back" href="../SPI_class.html#SPI_class.SPI.send16_burst">[docs]</a>	<span class="k">def</span> <span class="nf">send16_burst</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
		<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		SENDS 16-bit data over SPI</span>
<span class="sd">		no acknowledge/return value</span>

<span class="sd">		==============	============================================================================================</span>
<span class="sd">		**Arguments** </span>
<span class="sd">		==============	============================================================================================</span>
<span class="sd">		value			value to transmit</span>
<span class="sd">		==============	============================================================================================</span>

<span class="sd">		:return: nothing</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">SPI_HEADER</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendByte__</span><span class="p">(</span><span class="n">SEND_SPI16_BURST</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">H</span><span class="o">.</span><span class="n">__sendInt__</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>	<span class="c">#value byte</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">vLabtool Quick ref</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jithin B..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>