

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>experiment Module &mdash; vLabtool Programer&#39;s Manual</title>
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vLabtool Programer&#39;s Manual" href="index.html" />
    <link rel="next" title="Apps package" href="Apps.html" />
    <link rel="prev" title="NRF24L01_class Module" href="NRF24L01_class.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Apps.html" title="Apps package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="NRF24L01_class.html" title="NRF24L01_class Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vLabtool Quick ref</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-experiment">
<span id="experiment-module"></span><h1>experiment Module<a class="headerlink" href="#module-experiment" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="experiment.ConvenienceClass">
<em class="property">class </em><tt class="descclassname">experiment.</tt><tt class="descname">ConvenienceClass</tt><a class="reference internal" href="_modules/experiment.html#ConvenienceClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.ConvenienceClass" title="Permalink to this definition">¶</a></dt>
<dd><p>This class contains methods that simplify setting up and running
an experiment.</p>
<p>The <a class="reference internal" href="#experiment.ConvenienceClass.arbitFit" title="experiment.ConvenienceClass.arbitFit"><tt class="xref py py-func docutils literal"><span class="pre">arbitFit</span></tt></a> method accepts two arrays, the fitting function,
and a keyword argument &#8216;guess&#8217; that is an array containing
guess values for the various fiting parameters.
Guess values can be obtained using the <a class="reference internal" href="#experiment.ConvenienceClass.getGuessValues" title="experiment.ConvenienceClass.getGuessValues"><tt class="xref py py-func docutils literal"><span class="pre">getGuessValues</span></tt></a> based on
a keyword argument &#8216;func&#8217; which as of this moment can be either &#8216;sine&#8217; 
or &#8216;damped sine&#8217;</p>
<dl class="attribute">
<dt id="experiment.ConvenienceClass.timers">
<tt class="descname">timers</tt><em class="property"> = []</em><a class="headerlink" href="#experiment.ConvenienceClass.timers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.ConvenienceClass.loopTask">
<tt class="descname">loopTask</tt><big>(</big><em>interval</em>, <em>func</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/experiment.html#ConvenienceClass.loopTask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.ConvenienceClass.loopTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a QTimer that executes &#8216;func&#8217; every &#8216;interval&#8217; milliseconds
all additional arguments passed to this function are passed on as
arguments to func</p>
<p>Refer to the source code for experiments such as diodeIV, Bandpass filter etc.</p>
</dd></dl>

<dl class="method">
<dt id="experiment.ConvenienceClass.delayedTask">
<tt class="descname">delayedTask</tt><big>(</big><em>interval</em>, <em>func</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/experiment.html#ConvenienceClass.delayedTask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.ConvenienceClass.delayedTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a QTimer that executes &#8216;func&#8217; once after &#8216;interval&#8217; milliseconds.</p>
<p>all additional arguments passed to this function are passed on as
arguments to func</p>
</dd></dl>

<dl class="method">
<dt id="experiment.ConvenienceClass.random_color">
<tt class="descname">random_color</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment.html#ConvenienceClass.random_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.ConvenienceClass.random_color" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.ConvenienceClass.displayObjectContents">
<tt class="descname">displayObjectContents</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="_modules/experiment.html#ConvenienceClass.displayObjectContents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.ConvenienceClass.displayObjectContents" title="Permalink to this definition">¶</a></dt>
<dd><p>The contents of the dictionary &#8216;d&#8217; are displayed in a new QWindow</p>
</dd></dl>

<dl class="method">
<dt id="experiment.ConvenienceClass.dampedSine">
<tt class="descname">dampedSine</tt><big>(</big><em>x</em>, <em>amp</em>, <em>freq</em>, <em>phase</em>, <em>offset</em>, <em>damp</em><big>)</big><a class="reference internal" href="_modules/experiment.html#ConvenienceClass.dampedSine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.ConvenienceClass.dampedSine" title="Permalink to this definition">¶</a></dt>
<dd><p>A damped sine wave function</p>
</dd></dl>

<dl class="method">
<dt id="experiment.ConvenienceClass.fitData">
<tt class="descname">fitData</tt><big>(</big><em>xReal</em>, <em>yReal</em>, <em>**args</em><big>)</big><a class="reference internal" href="_modules/experiment.html#ConvenienceClass.fitData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.ConvenienceClass.fitData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.ConvenienceClass.getGuessValues">
<tt class="descname">getGuessValues</tt><big>(</big><em>xReal</em>, <em>yReal</em>, <em>func='sine'</em><big>)</big><a class="reference internal" href="_modules/experiment.html#ConvenienceClass.getGuessValues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.ConvenienceClass.getGuessValues" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.ConvenienceClass.arbitFit">
<tt class="descname">arbitFit</tt><big>(</big><em>xReal</em>, <em>yReal</em>, <em>func</em>, <em>**args</em><big>)</big><a class="reference internal" href="_modules/experiment.html#ConvenienceClass.arbitFit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.ConvenienceClass.arbitFit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="experiment.Experiment">
<em class="property">class </em><tt class="descclassname">experiment.</tt><tt class="descname">Experiment</tt><big>(</big><em>**args</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QMainWindow</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">templates.template_exp.Ui_MainWindow</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">custom_widgets.CustomWidgets</span></tt></p>
<dl class="attribute">
<dt id="experiment.Experiment.timers">
<tt class="descname">timers</tt><em class="property"> = []</em><a class="headerlink" href="#experiment.Experiment.timers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.updateSplash">
<tt class="descname">updateSplash</tt><big>(</big><em>x</em>, <em>txt=''</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.updateSplash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.updateSplash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.showSplash">
<tt class="descname">showSplash</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.showSplash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.showSplash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.addPlotArea">
<tt class="descname">addPlotArea</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.addPlotArea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.addPlotArea" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.add3DPlot">
<tt class="descname">add3DPlot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.add3DPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.add3DPlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.add2DPlot">
<tt class="descname">add2DPlot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.add2DPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.add2DPlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.add2DPlots">
<tt class="descname">add2DPlots</tt><big>(</big><em>num</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.add2DPlots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.add2DPlots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.add3DPlots">
<tt class="descname">add3DPlots</tt><big>(</big><em>num</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.add3DPlots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.add3DPlots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.addAxis">
<tt class="descname">addAxis</tt><big>(</big><em>plot</em>, <em>**args</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.addAxis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.addAxis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.enableRightAxis">
<tt class="descname">enableRightAxis</tt><big>(</big><em>plot</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.enableRightAxis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.enableRightAxis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.updateViews">
<tt class="descname">updateViews</tt><big>(</big><em>plot</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.updateViews"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.updateViews" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.configureWidgetBay">
<tt class="descname">configureWidgetBay</tt><big>(</big><em>name='controls'</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.configureWidgetBay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.configureWidgetBay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.updateWidgetBay">
<tt class="descname">updateWidgetBay</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.updateWidgetBay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.updateWidgetBay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.addConsole">
<tt class="descname">addConsole</tt><big>(</big><em>**args</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.addConsole"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.addConsole" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.new3dSurface">
<tt class="descname">new3dSurface</tt><big>(</big><em>plot</em>, <em>**args</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.new3dSurface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.new3dSurface" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.setSurfaceData">
<tt class="descname">setSurfaceData</tt><big>(</big><em>surf</em>, <em>z</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.setSurfaceData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.setSurfaceData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.draw3dLine">
<tt class="descname">draw3dLine</tt><big>(</big><em>plot</em>, <em>x</em>, <em>y</em>, <em>z</em>, <em>color=(100</em>, <em>100</em>, <em>100)</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.draw3dLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.draw3dLine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.clearLinesOnPlane">
<tt class="descname">clearLinesOnPlane</tt><big>(</big><em>plot</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.clearLinesOnPlane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.clearLinesOnPlane" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="experiment.Experiment.relay_to_console">
<em class="property">class </em><tt class="descname">relay_to_console</tt><big>(</big><em>console</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.relay_to_console"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.relay_to_console" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="experiment.Experiment.relay_to_console.write">
<tt class="descname">write</tt><big>(</big><em>arg</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.relay_to_console.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.relay_to_console.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.relay_to_console.flush">
<tt class="descname">flush</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.relay_to_console.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.relay_to_console.flush" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="experiment.Experiment.graph">
<tt class="descclassname">Experiment.</tt><tt class="descname">graph</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.setRange">
<tt class="descclassname">Experiment.</tt><tt class="descname">setRange</tt><big>(</big><em>plot</em>, <em>x</em>, <em>y</em>, <em>width</em>, <em>height</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.setRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.setRange" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.addCurve">
<tt class="descclassname">Experiment.</tt><tt class="descname">addCurve</tt><big>(</big><em>plot</em>, <em>name=''</em>, <em>col=(255</em>, <em>255</em>, <em>255)</em>, <em>axis='left'</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.addCurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.addCurve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.rebuildLegend">
<tt class="descclassname">Experiment.</tt><tt class="descname">rebuildLegend</tt><big>(</big><em>plot</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.rebuildLegend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.rebuildLegend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.loopTask">
<tt class="descclassname">Experiment.</tt><tt class="descname">loopTask</tt><big>(</big><em>interval</em>, <em>func</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.loopTask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.loopTask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.delayedTask">
<tt class="descclassname">Experiment.</tt><tt class="descname">delayedTask</tt><big>(</big><em>interval</em>, <em>func</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.delayedTask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.delayedTask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.addButton">
<tt class="descclassname">Experiment.</tt><tt class="descname">addButton</tt><big>(</big><em>name</em>, <em>command</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.addButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.addButton" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.addWidget">
<tt class="descclassname">Experiment.</tt><tt class="descname">addWidget</tt><big>(</big><em>widget_type</em>, <em>**args</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.addWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.addWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="experiment.Experiment.setCommand">
<tt class="descclassname">Experiment.</tt><tt class="descname">setCommand</tt><big>(</big><em>widget</em>, <em>signal</em>, <em>slot</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/experiment.html#Experiment.setCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#experiment.Experiment.setCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="NRF24L01_class.html"
                        title="previous chapter">NRF24L01_class Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Apps.html"
                        title="next chapter">Apps package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/experiment.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Apps.html" title="Apps package"
             >next</a> |</li>
        <li class="right" >
          <a href="NRF24L01_class.html" title="NRF24L01_class Module"
             >previous</a> |</li>
        <li><a href="index.html">vLabtool Quick ref</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jithin B..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>