



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; vLabtool Programer&#39;s Manual</title>
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vLabtool Programer&#39;s Manual" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">vLabtool Quick ref</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.ACK_PAYLOAD">ACK_PAYLOAD (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.ACK_PAYLOAD_SIZE">ACK_PAYLOAD_SIZE (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.ACTIVATE">ACTIVATE (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.ADC_COMMANDS">ADC_COMMANDS (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.ADC_COMMANDS">(NRF_NODE.RadioLink attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="experiment.html#experiment.Experiment.add2DPlot">add2DPlot() (experiment.Experiment method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment.add2DPlots">add2DPlots() (experiment.Experiment method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment.add3DPlot">add3DPlot() (experiment.Experiment method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment.add3DPlots">add3DPlots() (experiment.Experiment method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="experiment.html#experiment.Experiment.addAxis">addAxis() (experiment.Experiment method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment.addButton">addButton() (experiment.Experiment method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment.addConsole">addConsole() (experiment.Experiment method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment.addCurve">addCurve() (experiment.Experiment method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment.addPlotArea">addPlotArea() (experiment.Experiment method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment.addWidget">addWidget() (experiment.Experiment method)</a>
  </dt>

      
  <dt><a href="Apps.html#module-Apps">Apps (module)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.ConvenienceClass.arbitFit">arbitFit() (experiment.ConvenienceClass method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.capture1">capture1() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.capture2">capture2() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.capture4">capture4() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.capture_highres_traces">capture_highres_traces() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.capture_traces">capture_traces() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.CD">CD (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.clear_buffer">clear_buffer() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment.clearLinesOnPlane">clearLinesOnPlane() (experiment.Experiment method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="I2C_class.html#I2C_class.I2C.config">config() (I2C_class.I2C method)</a>
  </dt>

      
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.configI2C">configI2C() (NRF_NODE.RadioLink method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.configure_trigger">configure_trigger() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment.configureWidgetBay">configureWidgetBay() (experiment.Experiment method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.ConvenienceClass">ConvenienceClass (class in experiment)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.CURRENT_ADDRESS">CURRENT_ADDRESS (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="customui_rc.html#module-customui_rc">customui_rc (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="experiment.html#experiment.ConvenienceClass.dampedSine">dampedSine() (experiment.ConvenienceClass method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.delay_generator">delay_generator() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.ConvenienceClass.delayedTask">delayedTask() (experiment.ConvenienceClass method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="experiment.html#experiment.Experiment.delayedTask">(experiment.Experiment method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="experiment.html#experiment.ConvenienceClass.displayObjectContents">displayObjectContents() (experiment.ConvenienceClass method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="experiment.html#experiment.Experiment.draw3dLine">draw3dLine() (experiment.Experiment method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.DutyCycle">DutyCycle() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.DYNPD">DYNPD (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.EN_AA">EN_AA (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.EN_RXADDR">EN_RXADDR (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="I2C_class.html#I2C_class.I2C.enable_smbus">enable_smbus() (I2C_class.I2C method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment.enableRightAxis">enableRightAxis() (experiment.Experiment method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.enableUartPassthrough">enableUartPassthrough() (interface.Interface method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.estimateDistance">estimateDistance() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment">Experiment (class in experiment)</a>
  </dt>

      
  <dt><a href="experiment.html#module-experiment">experiment (module)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment.relay_to_console">Experiment.relay_to_console (class in experiment)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.f2f_time">f2f_time() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.FEATURE">FEATURE (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.fetch_buffer">fetch_buffer() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.fetch_int_data_from_LA">fetch_int_data_from_LA() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.fetch_LA_channels">fetch_LA_channels() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.fetch_long_data_from_LA">fetch_long_data_from_LA() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.fetch_report">fetch_report() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.fetch_trace">fetch_trace() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.FIFO_STATUS">FIFO_STATUS (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.ConvenienceClass.fitData">fitData() (experiment.ConvenienceClass method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment.relay_to_console.flush">flush() (experiment.Experiment.relay_to_console method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.flush">(NRF24L01_class.NRF24L01 method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.FLUSH_RX">FLUSH_RX (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.FLUSH_TX">FLUSH_TX (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.get_average_voltage">get_average_voltage() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.get_capacitance">get_capacitance() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.get_capacitor_range">get_capacitor_range() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.get_ctmu_voltage">get_ctmu_voltage() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.get_freq">get_freq() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.get_high_freq">get_high_freq() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.get_inductance">get_inductance() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.get_LA_initial_states">get_LA_initial_states() (interface.Interface method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.get_nodelist">get_nodelist() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.get_state">get_state() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.get_states">get_states() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.get_status">get_status() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.get_temperature">get_temperature() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.get_version">get_version() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.ConvenienceClass.getGuessValues">getGuessValues() (experiment.ConvenienceClass method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment.graph">graph() (experiment.Experiment method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.hasData">hasData() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="I2C_class.html#I2C_class.I2C">I2C (class in I2C_class)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="interface.html#interface.Interface.I2C">(interface.Interface attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="I2C_class.html#module-I2C_class">I2C_class (module)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.I2C_COMMANDS">I2C_COMMANDS (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.I2C_COMMANDS">(NRF_NODE.RadioLink attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.I2C_CONFIG">I2C_CONFIG (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.I2C_CONFIG">(NRF_NODE.RadioLink attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.I2C_READ">I2C_READ (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.I2C_READ">(NRF_NODE.RadioLink attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.I2C_scan">I2C_scan() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.I2C_scan">(NRF_NODE.RadioLink method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.I2C_TRANSACTION">I2C_TRANSACTION (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.I2C_TRANSACTION">(NRF_NODE.RadioLink attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.I2C_WRITE">I2C_WRITE (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.I2C_WRITE">(NRF_NODE.RadioLink attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="I2C_class.html#I2C_class.I2C.init">init() (I2C_class.I2C method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.init">(NRF24L01_class.NRF24L01 method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.init_shockburst_receiver">init_shockburst_receiver() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.init_shockburst_transmitter">init_shockburst_transmitter() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface">Interface (class in interface)</a>
  </dt>

      
  <dt><a href="interface.html#module-interface">interface (module)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.isAlive">isAlive() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.LA_capture1">LA_capture1() (interface.Interface method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="experiment.html#experiment.ConvenienceClass.loopTask">loopTask() (experiment.ConvenienceClass method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="experiment.html#experiment.Experiment.loopTask">(experiment.Experiment method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.map_reference_clock">map_reference_clock() (interface.Interface method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.MeasureInterval">MeasureInterval() (interface.Interface method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="experiment.html#experiment.Experiment.new3dSurface">new3dSurface() (experiment.Experiment method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.newRadioLink">newRadioLink() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.nodelist">nodelist (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.NODELIST_MAXLENGTH">NODELIST_MAXLENGTH (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.nodepos">nodepos (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.NRF">NRF (interface.Interface attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01">NRF24L01 (class in NRF24L01_class)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="NRF24L01_class.html#module-NRF24L01_class">NRF24L01_class (module)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.NRF_COMMANDS">NRF_COMMANDS (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.NRF_COMMANDS">(NRF_NODE.RadioLink attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.NRF_CONFIG">NRF_CONFIG (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF_NODE.html#module-NRF_NODE">NRF_NODE (module)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.NRF_READ_REGISTER">NRF_READ_REGISTER (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.NRF_READ_REGISTER">(NRF_NODE.RadioLink attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.NRF_STATUS">NRF_STATUS (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.NRF_WRITE_REGISTER">NRF_WRITE_REGISTER (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.NRF_WRITE_REGISTER">(NRF_NODE.RadioLink attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.OBSERVE_TX">OBSERVE_TX (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.opticalArray">opticalArray() (interface.Interface method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.oscilloscope_progress">oscilloscope_progress() (interface.Interface method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.PAYLOAD_SIZE">PAYLOAD_SIZE (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.power_down">power_down() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.PULL_SCL_LOW">PULL_SCL_LOW (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.PULL_SCL_LOW">(NRF_NODE.RadioLink attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="I2C_class.html#I2C_class.I2C.pullSCLLow">pullSCLLow() (I2C_class.I2C method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.pullSCLLow">(NRF_NODE.RadioLink method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="interface.html#interface.Interface.pulse_time">pulse_time() (interface.Interface method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="customui_rc.html#customui_rc.qCleanupResources">qCleanupResources() (in module customui_rc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="customui_rc.html#customui_rc.qInitResources">qInitResources() (in module customui_rc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.r2r_time">r2r_time() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.R_REG">R_REG (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.R_RX_PL_WID">R_RX_PL_WID (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.R_STATUS">R_STATUS (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink">RadioLink (class in NRF_NODE)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.ConvenienceClass.random_color">random_color() (experiment.ConvenienceClass method)</a>
  </dt>

      
  <dt><a href="I2C_class.html#I2C_class.I2C.read">read() (I2C_class.I2C method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.READ_ADC">READ_ADC (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.READ_ADC">(NRF_NODE.RadioLink attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="interface.html#interface.Interface.read_bulk_flash">read_bulk_flash() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.read_data_address">read_data_address() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="I2C_class.html#I2C_class.I2C.read_end">read_end() (I2C_class.I2C method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.read_flash">read_flash() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.read_payload">read_payload() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.READ_PAYLOAD_SIZE">READ_PAYLOAD_SIZE (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.read_program_address">read_program_address() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.read_register">read_register() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.read_register">(NRF_NODE.RadioLink method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="I2C_class.html#I2C_class.I2C.read_repeat">read_repeat() (I2C_class.I2C method)</a>
  </dt>

      
  <dt><a href="I2C_class.html#I2C_class.I2C.read_status">read_status() (I2C_class.I2C method)</a>
  </dt>

      
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.readADC">readADC() (NRF_NODE.RadioLink method)</a>
  </dt>

      
  <dt><a href="I2C_class.html#I2C_class.I2C.readBulk">readBulk() (I2C_class.I2C method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.readBulk">(NRF_NODE.RadioLink method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.readI2C">readI2C() (NRF_NODE.RadioLink method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.readLog">readLog() (interface.Interface method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="experiment.html#experiment.Experiment.rebuildLegend">rebuildLegend() (experiment.Experiment method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.reconnect">reconnect() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="I2C_class.html#I2C_class.I2C.restart">restart() (I2C_class.I2C method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.restoreStandalone">restoreStandalone() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.RF_CH">RF_CH (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.RF_SETUP">RF_SETUP (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment.run">run() (experiment.Experiment method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.RX_ADDR_P0">RX_ADDR_P0 (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.RX_ADDR_P1">RX_ADDR_P1 (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.RX_ADDR_P2">RX_ADDR_P2 (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.RX_ADDR_P3">RX_ADDR_P3 (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.RX_ADDR_P4">RX_ADDR_P4 (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.RX_ADDR_P5">RX_ADDR_P5 (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.RX_PAYLOAD">RX_PAYLOAD (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.RX_PW_P0">RX_PW_P0 (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.RX_PW_P1">RX_PW_P1 (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.RX_PW_P2">RX_PW_P2 (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.RX_PW_P3">RX_PW_P3 (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.RX_PW_P4">RX_PW_P4 (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.RX_PW_P5">RX_PW_P5 (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.rxchar">rxchar() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.rxmode">rxmode() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="I2C_class.html#I2C_class.I2C.scan">scan() (I2C_class.I2C method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.SCAN_I2C">SCAN_I2C (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.SCAN_I2C">(NRF_NODE.RadioLink attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="interface.html#interface.Interface.select_freq">select_freq() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.selectAddress">selectAddress() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

      
  <dt><a href="I2C_class.html#I2C_class.I2C.send">send() (I2C_class.I2C method)</a>
  </dt>

      
  <dt><a href="SPI_class.html#SPI_class.SPI.send16">send16() (SPI_class.SPI method)</a>
  </dt>

      
  <dt><a href="SPI_class.html#SPI_class.SPI.send16_burst">send16_burst() (SPI_class.SPI method)</a>
  </dt>

      
  <dt><a href="SPI_class.html#SPI_class.SPI.send8">send8() (SPI_class.SPI method)</a>
  </dt>

      
  <dt><a href="SPI_class.html#SPI_class.SPI.send8_burst">send8_burst() (SPI_class.SPI method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.send_address">send_address() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="I2C_class.html#I2C_class.I2C.send_burst">send_burst() (I2C_class.I2C method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.servo">servo() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.servo4">servo4() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.set_gain">set_gain() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="SPI_class.html#SPI_class.SPI.set_parameters">set_parameters() (SPI_class.SPI method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.set_pcs">set_pcs() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.set_pvs1">set_pvs1() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.set_pvs2">set_pvs2() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.set_pvs3">set_pvs3() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.set_sine">set_sine() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.set_sqrs">set_sqrs() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.set_state">set_state() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.set_waveform_type">set_waveform_type() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment.setCommand">setCommand() (experiment.Experiment method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.setOffset">setOffset() (interface.Interface method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.setOnboardLED">setOnboardLED() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment.setRange">setRange() (experiment.Experiment method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment.setSurfaceData">setSurfaceData() (experiment.Experiment method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.SETUP_AW">SETUP_AW (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.setup_comparator">setup_comparator() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.SETUP_RETR">SETUP_RETR (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment.showSplash">showSplash() (experiment.Experiment method)</a>
  </dt>

      
  <dt><a href="I2C_class.html#I2C_class.I2C.simpleRead">simpleRead() (I2C_class.I2C method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.simpleRead">(NRF_NODE.RadioLink method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="SPI_class.html#SPI_class.SPI">SPI (class in SPI_class)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="interface.html#interface.Interface.SPI">(interface.Interface attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="SPI_class.html#module-SPI_class">SPI_class (module)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.sqr1">sqr1() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.sqr2">sqr2() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.sqr4_continuous">sqr4_continuous() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.sqr4_pulse">sqr4_pulse() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="I2C_class.html#I2C_class.I2C.start">start() (I2C_class.I2C method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="SPI_class.html#SPI_class.SPI.start">(SPI_class.SPI method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="interface.html#interface.Interface.start_four_channel_LA">start_four_channel_LA() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.start_one_channel_LA">start_one_channel_LA() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.start_streaming">start_streaming() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.start_three_channel_LA">start_three_channel_LA() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.start_token_manager">start_token_manager() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.start_two_channel_LA">start_two_channel_LA() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="I2C_class.html#I2C_class.I2C.stop">stop() (I2C_class.I2C method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="SPI_class.html#SPI_class.SPI.stop">(SPI_class.SPI method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="interface.html#interface.Interface.stop_streaming">stop_streaming() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.stop_token_manager">stop_token_manager() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.TemperatureAndHumidity">TemperatureAndHumidity() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.ConvenienceClass.timers">timers (experiment.ConvenienceClass attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="experiment.html#experiment.Experiment.timers">(experiment.Experiment attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.total_tokens">total_tokens() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.transaction">transaction() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.transactionWithRetries">transactionWithRetries() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.triggerAll">triggerAll() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.TX_ADDR">TX_ADDR (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.TX_PAYLOAD">TX_PAYLOAD (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.txchar">txchar() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.txmode">txmode() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="experiment.html#experiment.Experiment.updateSplash">updateSplash() (experiment.Experiment method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment.updateViews">updateViews() (experiment.Experiment method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="experiment.html#experiment.Experiment.updateWidgetBay">updateWidgetBay() (experiment.Experiment method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.W_REG">W_REG (NRF24L01_class.NRF24L01 attribute)</a>
  </dt>

      
  <dt><a href="I2C_class.html#I2C_class.I2C.wait">wait() (I2C_class.I2C method)</a>
  </dt>

      
  <dt><a href="experiment.html#experiment.Experiment.relay_to_console.write">write() (experiment.Experiment.relay_to_console method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.write_ack_payload">write_ack_payload() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.write_address">write_address() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.write_bulk_flash">write_bulk_flash() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.write_command">write_command() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="interface.html#interface.Interface.write_data_address">write_data_address() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.write_flash">write_flash() (interface.Interface method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.write_payload">write_payload() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

      
  <dt><a href="NRF24L01_class.html#NRF24L01_class.NRF24L01.write_register">write_register() (NRF24L01_class.NRF24L01 method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.write_register">(NRF_NODE.RadioLink method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="I2C_class.html#I2C_class.I2C.writeBulk">writeBulk() (I2C_class.I2C method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.writeBulk">(NRF_NODE.RadioLink method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="NRF_NODE.html#NRF_NODE.RadioLink.writeI2C">writeI2C() (NRF_NODE.RadioLink method)</a>
  </dt>

      
  <dt><a href="interface.html#interface.Interface.WS2812B">WS2812B() (interface.Interface method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">vLabtool Quick ref</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jithin B..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>