

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NRF24L01_class Module &mdash; vLabtool Programer&#39;s Manual</title>
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vLabtool Programer&#39;s Manual" href="index.html" />
    <link rel="next" title="experiment Module" href="experiment.html" />
    <link rel="prev" title="I2C_class Module" href="I2C_class.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="experiment.html" title="experiment Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="I2C_class.html" title="I2C_class Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vLabtool Quick ref</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-NRF24L01_class">
<span id="nrf24l01-class-module"></span><h1>NRF24L01_class Module<a class="headerlink" href="#module-NRF24L01_class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="NRF24L01_class.NRF24L01">
<em class="property">class </em><tt class="descclassname">NRF24L01_class.</tt><tt class="descname">NRF24L01</tt><big>(</big><em>H</em><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.R_REG">
<tt class="descname">R_REG</tt><em class="property"> = 0</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.R_REG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.W_REG">
<tt class="descname">W_REG</tt><em class="property"> = 32</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.W_REG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.RX_PAYLOAD">
<tt class="descname">RX_PAYLOAD</tt><em class="property"> = 97</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.RX_PAYLOAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.TX_PAYLOAD">
<tt class="descname">TX_PAYLOAD</tt><em class="property"> = 160</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.TX_PAYLOAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.ACK_PAYLOAD">
<tt class="descname">ACK_PAYLOAD</tt><em class="property"> = 168</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.ACK_PAYLOAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.FLUSH_TX">
<tt class="descname">FLUSH_TX</tt><em class="property"> = 225</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.FLUSH_TX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.FLUSH_RX">
<tt class="descname">FLUSH_RX</tt><em class="property"> = 226</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.FLUSH_RX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.ACTIVATE">
<tt class="descname">ACTIVATE</tt><em class="property"> = 80</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.ACTIVATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.R_STATUS">
<tt class="descname">R_STATUS</tt><em class="property"> = 255</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.R_STATUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.NRF_CONFIG">
<tt class="descname">NRF_CONFIG</tt><em class="property"> = 0</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.NRF_CONFIG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.EN_AA">
<tt class="descname">EN_AA</tt><em class="property"> = 1</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.EN_AA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.EN_RXADDR">
<tt class="descname">EN_RXADDR</tt><em class="property"> = 2</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.EN_RXADDR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.SETUP_AW">
<tt class="descname">SETUP_AW</tt><em class="property"> = 3</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.SETUP_AW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.SETUP_RETR">
<tt class="descname">SETUP_RETR</tt><em class="property"> = 4</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.SETUP_RETR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.RF_CH">
<tt class="descname">RF_CH</tt><em class="property"> = 5</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.RF_CH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.RF_SETUP">
<tt class="descname">RF_SETUP</tt><em class="property"> = 6</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.RF_SETUP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.NRF_STATUS">
<tt class="descname">NRF_STATUS</tt><em class="property"> = 7</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.NRF_STATUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.OBSERVE_TX">
<tt class="descname">OBSERVE_TX</tt><em class="property"> = 8</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.OBSERVE_TX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.CD">
<tt class="descname">CD</tt><em class="property"> = 9</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.CD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.RX_ADDR_P0">
<tt class="descname">RX_ADDR_P0</tt><em class="property"> = 10</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.RX_ADDR_P0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.RX_ADDR_P1">
<tt class="descname">RX_ADDR_P1</tt><em class="property"> = 11</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.RX_ADDR_P1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.RX_ADDR_P2">
<tt class="descname">RX_ADDR_P2</tt><em class="property"> = 12</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.RX_ADDR_P2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.RX_ADDR_P3">
<tt class="descname">RX_ADDR_P3</tt><em class="property"> = 13</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.RX_ADDR_P3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.RX_ADDR_P4">
<tt class="descname">RX_ADDR_P4</tt><em class="property"> = 14</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.RX_ADDR_P4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.RX_ADDR_P5">
<tt class="descname">RX_ADDR_P5</tt><em class="property"> = 15</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.RX_ADDR_P5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.TX_ADDR">
<tt class="descname">TX_ADDR</tt><em class="property"> = 16</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.TX_ADDR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.RX_PW_P0">
<tt class="descname">RX_PW_P0</tt><em class="property"> = 17</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.RX_PW_P0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.RX_PW_P1">
<tt class="descname">RX_PW_P1</tt><em class="property"> = 18</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.RX_PW_P1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.RX_PW_P2">
<tt class="descname">RX_PW_P2</tt><em class="property"> = 19</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.RX_PW_P2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.RX_PW_P3">
<tt class="descname">RX_PW_P3</tt><em class="property"> = 20</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.RX_PW_P3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.RX_PW_P4">
<tt class="descname">RX_PW_P4</tt><em class="property"> = 21</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.RX_PW_P4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.RX_PW_P5">
<tt class="descname">RX_PW_P5</tt><em class="property"> = 22</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.RX_PW_P5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.R_RX_PL_WID">
<tt class="descname">R_RX_PL_WID</tt><em class="property"> = 96</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.R_RX_PL_WID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.FIFO_STATUS">
<tt class="descname">FIFO_STATUS</tt><em class="property"> = 23</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.FIFO_STATUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.DYNPD">
<tt class="descname">DYNPD</tt><em class="property"> = 28</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.DYNPD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.FEATURE">
<tt class="descname">FEATURE</tt><em class="property"> = 29</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.FEATURE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.PAYLOAD_SIZE">
<tt class="descname">PAYLOAD_SIZE</tt><em class="property"> = 0</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.PAYLOAD_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.ACK_PAYLOAD_SIZE">
<tt class="descname">ACK_PAYLOAD_SIZE</tt><em class="property"> = 0</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.ACK_PAYLOAD_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.READ_PAYLOAD_SIZE">
<tt class="descname">READ_PAYLOAD_SIZE</tt><em class="property"> = 0</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.READ_PAYLOAD_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.ADC_COMMANDS">
<tt class="descname">ADC_COMMANDS</tt><em class="property"> = 1</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.ADC_COMMANDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.READ_ADC">
<tt class="descname">READ_ADC</tt><em class="property"> = 0</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.READ_ADC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.I2C_COMMANDS">
<tt class="descname">I2C_COMMANDS</tt><em class="property"> = 2</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.I2C_COMMANDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.I2C_TRANSACTION">
<tt class="descname">I2C_TRANSACTION</tt><em class="property"> = 0</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.I2C_TRANSACTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.I2C_WRITE">
<tt class="descname">I2C_WRITE</tt><em class="property"> = 16</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.I2C_WRITE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.SCAN_I2C">
<tt class="descname">SCAN_I2C</tt><em class="property"> = 32</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.SCAN_I2C" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.PULL_SCL_LOW">
<tt class="descname">PULL_SCL_LOW</tt><em class="property"> = 48</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.PULL_SCL_LOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.I2C_CONFIG">
<tt class="descname">I2C_CONFIG</tt><em class="property"> = 64</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.I2C_CONFIG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.I2C_READ">
<tt class="descname">I2C_READ</tt><em class="property"> = 80</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.I2C_READ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.NRF_COMMANDS">
<tt class="descname">NRF_COMMANDS</tt><em class="property"> = 3</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.NRF_COMMANDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.NRF_READ_REGISTER">
<tt class="descname">NRF_READ_REGISTER</tt><em class="property"> = 0</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.NRF_READ_REGISTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.NRF_WRITE_REGISTER">
<tt class="descname">NRF_WRITE_REGISTER</tt><em class="property"> = 16</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.NRF_WRITE_REGISTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.CURRENT_ADDRESS">
<tt class="descname">CURRENT_ADDRESS</tt><em class="property"> = 11184641</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.CURRENT_ADDRESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.nodelist">
<tt class="descname">nodelist</tt><em class="property"> = {}</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.nodelist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.nodepos">
<tt class="descname">nodepos</tt><em class="property"> = 0</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.nodepos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF24L01_class.NRF24L01.NODELIST_MAXLENGTH">
<tt class="descname">NODELIST_MAXLENGTH</tt><em class="property"> = 15</em><a class="headerlink" href="#NRF24L01_class.NRF24L01.NODELIST_MAXLENGTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.rxmode">
<tt class="descname">rxmode</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.rxmode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.rxmode" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts the radio into listening mode.</p>
</dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.txmode">
<tt class="descname">txmode</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.txmode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.txmode" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts the radio into transmit mode.</p>
</dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.triggerAll">
<tt class="descname">triggerAll</tt><big>(</big><em>val</em><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.triggerAll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.triggerAll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.power_down">
<tt class="descname">power_down</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.power_down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.power_down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.rxchar">
<tt class="descname">rxchar</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.rxchar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.rxchar" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives a 1 Byte payload</p>
</dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.txchar">
<tt class="descname">txchar</tt><big>(</big><em>char</em><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.txchar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.txchar" title="Permalink to this definition">¶</a></dt>
<dd><p>Transmits a single character</p>
</dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.hasData">
<tt class="descname">hasData</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.hasData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.hasData" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the RX FIFO contains data</p>
</dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.flush">
<tt class="descname">flush</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flushes the TX and RX FIFOs</p>
</dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.write_register">
<tt class="descname">write_register</tt><big>(</big><em>address</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.write_register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.write_register" title="Permalink to this definition">¶</a></dt>
<dd><p>write a  byte to any of the configuration registers on the Radio.
address byte can either be located in the NRF24L01+ manual, or chosen
from some of the constants defined in this module.</p>
</dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.read_register">
<tt class="descname">read_register</tt><big>(</big><em>address</em><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.read_register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.read_register" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the value of any of the configuration registers on the radio module.</p>
</dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.get_status">
<tt class="descname">get_status</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.get_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a byte representing the STATUS register on the radio.
Refer to NRF24L01+ documentation for further details</p>
</dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.write_command">
<tt class="descname">write_command</tt><big>(</big><em>cmd</em><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.write_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.write_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.write_address">
<tt class="descname">write_address</tt><big>(</big><em>register</em>, <em>address</em><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.write_address"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.write_address" title="Permalink to this definition">¶</a></dt>
<dd><p>register can be TX_ADDR, RX_ADDR_P0 -&gt; RX_ADDR_P5
3 byte address.  eg 0xFFABXX . XX cannot be FF
if RX_ADDR_P1 needs to be used along with any of the pipes
from P2 to P5, then RX_ADDR_P1 must be updated last.
Addresses from P1-P5 must share the first two bytes.</p>
</dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.selectAddress">
<tt class="descname">selectAddress</tt><big>(</big><em>address</em><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.selectAddress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.selectAddress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.read_payload">
<tt class="descname">read_payload</tt><big>(</big><em>numbytes</em><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.read_payload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.read_payload" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.write_payload">
<tt class="descname">write_payload</tt><big>(</big><em>data</em>, <em>verbose=False</em>, <em>**args</em><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.write_payload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.write_payload" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.I2C_scan">
<tt class="descname">I2C_scan</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.I2C_scan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.I2C_scan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.transaction">
<tt class="descname">transaction</tt><big>(</big><em>data</em>, <em>**args</em><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.transaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.transactionWithRetries">
<tt class="descname">transactionWithRetries</tt><big>(</big><em>data</em>, <em>**args</em><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.transactionWithRetries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.transactionWithRetries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.write_ack_payload">
<tt class="descname">write_ack_payload</tt><big>(</big><em>data</em>, <em>pipe</em><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.write_ack_payload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.write_ack_payload" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.start_token_manager">
<tt class="descname">start_token_manager</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.start_token_manager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.start_token_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.stop_token_manager">
<tt class="descname">stop_token_manager</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.stop_token_manager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.stop_token_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.total_tokens">
<tt class="descname">total_tokens</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.total_tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.total_tokens" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.fetch_report">
<tt class="descname">fetch_report</tt><big>(</big><em>num</em><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.fetch_report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.fetch_report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.get_nodelist">
<tt class="descname">get_nodelist</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.get_nodelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.get_nodelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Refer to the variable &#8216;nodelist&#8217; if you simply want a list of nodes that either registered while your code was
running , or were loaded from the firmware buffer(max 15 entries)</p>
<p>If you plan to use more than 15 nodes, and wish to register their addresses without having to feed them manually,
then this function must be called each time before the buffer resets.</p>
<p>The dictionary object returned by this function [addresses paired with arrays containing their registered sensors]
is filtered by checking with each node if they are alive.</p>
</dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.isAlive">
<tt class="descname">isAlive</tt><big>(</big><em>addr</em><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.isAlive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.isAlive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.init_shockburst_transmitter">
<tt class="descname">init_shockburst_transmitter</tt><big>(</big><em>**args</em><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.init_shockburst_transmitter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.init_shockburst_transmitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts the radio into transmit mode.
Dynamic Payload with auto acknowledge is enabled.
upto 5 retransmits with 1ms delay between each in case a node doesn&#8217;t respond in time
Receivers must acknowledge payloads</p>
</dd></dl>

<dl class="method">
<dt id="NRF24L01_class.NRF24L01.init_shockburst_receiver">
<tt class="descname">init_shockburst_receiver</tt><big>(</big><em>**args</em><big>)</big><a class="reference internal" href="_modules/NRF24L01_class.html#NRF24L01.init_shockburst_receiver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF24L01_class.NRF24L01.init_shockburst_receiver" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts the radio into receive mode.
Dynamic Payload with auto acknowledge is enabled.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="I2C_class.html"
                        title="previous chapter">I2C_class Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="experiment.html"
                        title="next chapter">experiment Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/NRF24L01_class.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="experiment.html" title="experiment Module"
             >next</a> |</li>
        <li class="right" >
          <a href="I2C_class.html" title="I2C_class Module"
             >previous</a> |</li>
        <li><a href="index.html">vLabtool Quick ref</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jithin B..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>