

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NRF_NODE Module &mdash; vLabtool Programer&#39;s Manual</title>
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vLabtool Programer&#39;s Manual" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">vLabtool Quick ref</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-NRF_NODE">
<span id="nrf-node-module"></span><h1>NRF_NODE Module<a class="headerlink" href="#module-NRF_NODE" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="NRF_NODE.RadioLink">
<em class="property">class </em><tt class="descclassname">NRF_NODE.</tt><tt class="descname">RadioLink</tt><big>(</big><em>NRF</em>, <em>**args</em><big>)</big><a class="reference internal" href="_modules/NRF_NODE.html#RadioLink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF_NODE.RadioLink" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="NRF_NODE.RadioLink.ADC_COMMANDS">
<tt class="descname">ADC_COMMANDS</tt><em class="property"> = 1</em><a class="headerlink" href="#NRF_NODE.RadioLink.ADC_COMMANDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF_NODE.RadioLink.READ_ADC">
<tt class="descname">READ_ADC</tt><em class="property"> = 0</em><a class="headerlink" href="#NRF_NODE.RadioLink.READ_ADC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF_NODE.RadioLink.I2C_COMMANDS">
<tt class="descname">I2C_COMMANDS</tt><em class="property"> = 2</em><a class="headerlink" href="#NRF_NODE.RadioLink.I2C_COMMANDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF_NODE.RadioLink.I2C_TRANSACTION">
<tt class="descname">I2C_TRANSACTION</tt><em class="property"> = 0</em><a class="headerlink" href="#NRF_NODE.RadioLink.I2C_TRANSACTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF_NODE.RadioLink.I2C_WRITE">
<tt class="descname">I2C_WRITE</tt><em class="property"> = 16</em><a class="headerlink" href="#NRF_NODE.RadioLink.I2C_WRITE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF_NODE.RadioLink.SCAN_I2C">
<tt class="descname">SCAN_I2C</tt><em class="property"> = 32</em><a class="headerlink" href="#NRF_NODE.RadioLink.SCAN_I2C" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF_NODE.RadioLink.PULL_SCL_LOW">
<tt class="descname">PULL_SCL_LOW</tt><em class="property"> = 48</em><a class="headerlink" href="#NRF_NODE.RadioLink.PULL_SCL_LOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF_NODE.RadioLink.I2C_CONFIG">
<tt class="descname">I2C_CONFIG</tt><em class="property"> = 64</em><a class="headerlink" href="#NRF_NODE.RadioLink.I2C_CONFIG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF_NODE.RadioLink.I2C_READ">
<tt class="descname">I2C_READ</tt><em class="property"> = 80</em><a class="headerlink" href="#NRF_NODE.RadioLink.I2C_READ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF_NODE.RadioLink.NRF_COMMANDS">
<tt class="descname">NRF_COMMANDS</tt><em class="property"> = 3</em><a class="headerlink" href="#NRF_NODE.RadioLink.NRF_COMMANDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF_NODE.RadioLink.NRF_READ_REGISTER">
<tt class="descname">NRF_READ_REGISTER</tt><em class="property"> = 0</em><a class="headerlink" href="#NRF_NODE.RadioLink.NRF_READ_REGISTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="NRF_NODE.RadioLink.NRF_WRITE_REGISTER">
<tt class="descname">NRF_WRITE_REGISTER</tt><em class="property"> = 16</em><a class="headerlink" href="#NRF_NODE.RadioLink.NRF_WRITE_REGISTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF_NODE.RadioLink.I2C_scan">
<tt class="descname">I2C_scan</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/NRF_NODE.html#RadioLink.I2C_scan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF_NODE.RadioLink.I2C_scan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF_NODE.RadioLink.writeI2C">
<tt class="descname">writeI2C</tt><big>(</big><em>I2C_addr</em>, <em>regaddress</em>, <em>bytes</em><big>)</big><a class="reference internal" href="_modules/NRF_NODE.html#RadioLink.writeI2C"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF_NODE.RadioLink.writeI2C" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF_NODE.RadioLink.readI2C">
<tt class="descname">readI2C</tt><big>(</big><em>I2C_addr</em>, <em>regaddress</em>, <em>numbytes</em><big>)</big><a class="reference internal" href="_modules/NRF_NODE.html#RadioLink.readI2C"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF_NODE.RadioLink.readI2C" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF_NODE.RadioLink.writeBulk">
<tt class="descname">writeBulk</tt><big>(</big><em>I2C_addr</em>, <em>bytes</em><big>)</big><a class="reference internal" href="_modules/NRF_NODE.html#RadioLink.writeBulk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF_NODE.RadioLink.writeBulk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF_NODE.RadioLink.readBulk">
<tt class="descname">readBulk</tt><big>(</big><em>I2C_addr</em>, <em>regaddress</em>, <em>numbytes</em><big>)</big><a class="reference internal" href="_modules/NRF_NODE.html#RadioLink.readBulk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF_NODE.RadioLink.readBulk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF_NODE.RadioLink.simpleRead">
<tt class="descname">simpleRead</tt><big>(</big><em>I2C_addr</em>, <em>numbytes</em><big>)</big><a class="reference internal" href="_modules/NRF_NODE.html#RadioLink.simpleRead"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF_NODE.RadioLink.simpleRead" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF_NODE.RadioLink.readADC">
<tt class="descname">readADC</tt><big>(</big><em>channel</em><big>)</big><a class="reference internal" href="_modules/NRF_NODE.html#RadioLink.readADC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF_NODE.RadioLink.readADC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF_NODE.RadioLink.pullSCLLow">
<tt class="descname">pullSCLLow</tt><big>(</big><em>t_ms</em><big>)</big><a class="reference internal" href="_modules/NRF_NODE.html#RadioLink.pullSCLLow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF_NODE.RadioLink.pullSCLLow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF_NODE.RadioLink.configI2C">
<tt class="descname">configI2C</tt><big>(</big><em>freq</em><big>)</big><a class="reference internal" href="_modules/NRF_NODE.html#RadioLink.configI2C"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF_NODE.RadioLink.configI2C" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF_NODE.RadioLink.write_register">
<tt class="descname">write_register</tt><big>(</big><em>reg</em>, <em>val</em><big>)</big><a class="reference internal" href="_modules/NRF_NODE.html#RadioLink.write_register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF_NODE.RadioLink.write_register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="NRF_NODE.RadioLink.read_register">
<tt class="descname">read_register</tt><big>(</big><em>reg</em><big>)</big><a class="reference internal" href="_modules/NRF_NODE.html#RadioLink.read_register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#NRF_NODE.RadioLink.read_register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/NRF_NODE.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">vLabtool Quick ref</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jithin B..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>