

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SPI_class Module &mdash; vLabtool Programer&#39;s Manual</title>
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="vLabtool Programer&#39;s Manual" href="index.html" />
    <link rel="next" title="I2C_class Module" href="I2C_class.html" />
    <link rel="prev" title="interface Module" href="interface.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="I2C_class.html" title="I2C_class Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="interface.html" title="interface Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vLabtool Quick ref</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-SPI_class">
<span id="spi-class-module"></span><h1>SPI_class Module<a class="headerlink" href="#module-SPI_class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="SPI_class.SPI">
<em class="property">class </em><tt class="descclassname">SPI_class.</tt><tt class="descname">SPI</tt><big>(</big><em>H</em><big>)</big><a class="reference internal" href="_modules/SPI_class.html#SPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SPI_class.SPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Methods to interact with the SPI port. An instance of Packet_Handler must be passed to the init function</p>
<dl class="method">
<dt id="SPI_class.SPI.set_parameters">
<tt class="descname">set_parameters</tt><big>(</big><em>primary_prescaler=0</em>, <em>secondary_prescaler=2</em>, <em>CKE=1</em>, <em>CKP=0</em>, <em>SMP=1</em><big>)</big><a class="reference internal" href="_modules/SPI_class.html#SPI.set_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SPI_class.SPI.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>sets SPI parameters.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Arguments</strong></th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>primary_pres</td>
<td>Primary Prescaler(0,1,2,3) for 64MHz clock-&gt;(64:1,16:1,4:1,1:1)</td>
</tr>
<tr class="row-odd"><td>secondary_pres</td>
<td>Secondary prescaler(0,1,..7)-&gt;(8:1,7:1,..1:1)</td>
</tr>
<tr class="row-even"><td>CKE</td>
<td>CKE 0 or 1.</td>
</tr>
<tr class="row-odd"><td>CKP</td>
<td>CKP 0 or 1.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SPI_class.SPI.start">
<tt class="descname">start</tt><big>(</big><em>channel</em><big>)</big><a class="reference internal" href="_modules/SPI_class.html#SPI.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SPI_class.SPI.start" title="Permalink to this definition">¶</a></dt>
<dd><p>selects SPI channel to enable.
Basically lowers the relevant chip select pin .</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Arguments</strong></th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>channel</td>
<td>1-7 -&gt;[PGA1 connected to CH1,PGA2,PGA3,PGA4,PGA5,external chip select 1,external chip select 2]
8 -&gt; sine1
9 -&gt; sine2</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SPI_class.SPI.stop">
<tt class="descname">stop</tt><big>(</big><em>channel</em><big>)</big><a class="reference internal" href="_modules/SPI_class.html#SPI.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SPI_class.SPI.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>selects SPI channel to disable.
Sets the relevant chip select pin to HIGH.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Arguments</strong></th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>channel</td>
<td>1-7 -&gt;[PGA1 connected to CH1,PGA2,PGA3,PGA4,PGA5,external chip select 1,external chip select 2]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SPI_class.SPI.send8">
<tt class="descname">send8</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/SPI_class.html#SPI.send8"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SPI_class.SPI.send8" title="Permalink to this definition">¶</a></dt>
<dd><p>SENDS 8-bit data over SPI</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Arguments</strong></th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>value</td>
<td>value to transmit</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">value returned by slave device</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SPI_class.SPI.send16">
<tt class="descname">send16</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/SPI_class.html#SPI.send16"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SPI_class.SPI.send16" title="Permalink to this definition">¶</a></dt>
<dd><p>SENDS 16-bit data over SPI</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Arguments</strong></th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>value</td>
<td>value to transmit</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">value returned by slave device</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SPI_class.SPI.send8_burst">
<tt class="descname">send8_burst</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/SPI_class.html#SPI.send8_burst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SPI_class.SPI.send8_burst" title="Permalink to this definition">¶</a></dt>
<dd><p>SENDS 8-bit data over SPI
No acknowledge/return value</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Arguments</strong></th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>value</td>
<td>value to transmit</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SPI_class.SPI.send16_burst">
<tt class="descname">send16_burst</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/SPI_class.html#SPI.send16_burst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SPI_class.SPI.send16_burst" title="Permalink to this definition">¶</a></dt>
<dd><p>SENDS 16-bit data over SPI
no acknowledge/return value</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Arguments</strong></th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>value</td>
<td>value to transmit</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="interface.html"
                        title="previous chapter">interface Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="I2C_class.html"
                        title="next chapter">I2C_class Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SPI_class.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="I2C_class.html" title="I2C_class Module"
             >next</a> |</li>
        <li class="right" >
          <a href="interface.html" title="interface Module"
             >previous</a> |</li>
        <li><a href="index.html">vLabtool Quick ref</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jithin B..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>