<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Applications &mdash; vLabtool Programer&#39;s Manual</title>
    
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="vLabtool Programer&#39;s Manual" href="index.html" />
    <link rel="prev" title="experiment module" href="experiment.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="experiment.html" title="experiment module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">vLabtool Quick ref</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="applications">
<h1>Applications<a class="headerlink" href="#applications" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-Apps">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Apps" title="Permalink to this headline">¶</a></h2>
<p>Scripts that will be installed to /usr/local/bin, and can be run directly from a shell.</p>
<p>current list</p>
<dl class="docutils">
<dt><em>vLabtool-scope</em></dt>
<dd>An oscilloscope+logic analyzer utility that also has various control widgets</dd>
<dt><em>vLabtool-stream</em></dt>
<dd>A utility that continuously fetches results and plots them</dd>
<dt><em>vLabtool-sensorDemo</em></dt>
<dd>Plots values from plugged in I2C sensors</dd>
<dt><em>vLabtool-bodePlots</em></dt>
<dd>Allows you to sweep the output of the waveform generator and simultaneously
digitize two channels of the oscilloscope.  Connect these to the input and output
of a filter or any other circuit to obtain plots of its frequency dependence.</dd>
<dt><em>vLabtool-console</em></dt>
<dd>An embedded iPython console and a PyQtGraph widget.
Use it to try out small bits of code, and also plot values easily</dd>
<dt><em>vLabtool-transientRLC</em></dt>
<dd>obtain the transient response of a series LC circuit.
Connect an inductor and capacitor in series.
connect one end to SQR3, the other to ground ,and monitor the midpoint with CH1.</dd>
<dt><em>vLabtool-diodeIV</em></dt>
<dd>Obtain the IV characteristics of diodes</dd>
<dt><em>vLabtool-transistorCE</em></dt>
<dd>Commmon emitter characteristics of transistors</dd>
<dt><em>vLabtool-wirelessDemo</em></dt>
<dd>This App allows data acquisition from sensors connected to wireless nodes, and subsequent visualization.
It autodetects wireless nodes, as well as the sensors plugged into them</dd>
<dt><em>vLabtool-AccelerometerDemo</em></dt>
<dd><p class="first">uses an MPU6050(accelerometer+gyroscope) plugged into the I2C port to control your mouse cursor.
requires PyMouse installed</p>
<blockquote class="last">
<div>sudo easy_install PyMouse</div></blockquote>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Applications</a><ul>
<li><a class="reference internal" href="#module-Apps">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="experiment.html"
                        title="previous chapter">experiment module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Apps.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="experiment.html" title="experiment module"
             >previous</a> |</li>
        <li><a href="index.html">vLabtool Quick ref</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jithin B..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>